<!DOCTYPE html>
<html class="background">
<head>
    <meta charset="UTF-8">
    <title>Генератор 4 | PL302</title>
    <link rel="stylesheet" type="text/css" href="css/pl302.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href='font/Exo2-Thin.ttf' rel='stylesheet' type='text/css'>
    <!--<link href='https://fonts.googleapis.com/css?family=Exo+2:100&subset=latin,cyrillic' rel='stylesheet' type='text/css'>-->
</head>
<body>
<div id="pl302" width=1920 height=1080 style="height: 920px">
    <div class="button" x="160" y="50" width="250" height="80" text="Г Л А В Н А Я" font-size="26" stroke-width="0.7" font-color="#08EFF6" stroke="#08EFF6" font-family="Exo" onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#08EFF6'});" onclick="window.location.href = 'index.html'"></div>
    <div class="button" x="430" y="50" width="250" height="80" text="Г Е Н Е Р А Т О Р Ы" font-size="26" stroke-width="0.7" stroke="#08EFF6" font-color="#08EFF6" font-family="Exo"  onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#08EFF6'});" onclick="window.location.href = 'generators.html'"></div>
    <div class="button" x="700" y="50" width="250" height="80" text="Т Р Е Н Д Ы" font-size="26" stroke-width="0.7" stroke="#08EFF6" fill="#08EFF6" font-family="Exo" onclick="window.location.href = 'trends.html'"></div>
    <div class="button" x="970" y="50" width="250" height="80" text="У С Т А В К И" font-size="26" stroke-width="0.7" stroke="#08EFF6" font-color="#08EFF6" font-family="Exo" onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#08EFF6'});" onclick="window.location.href = 'setpoint1.html'"></div>
    <!--div class="button" x="1240" y="50" width="250" height="80" text="С О О Б Щ Е Н И Я" font-size="26" stroke-width="0.7" stroke="#08EFF6" font-color="#08EFF6" font-family="Exo"  onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#08EFF6'});" onclick="window.location.href = 'messages.html'"></div-->

    <div class="text" x="960" y="200" text="ТРЕНД ГЕНЕРАТОРА 4" font-family="Exo" font-size="34" fill="#08EFF6"></div>

    <div class="line-chart" x="230" font-size="20" y="260" width="1350" height="600" stroke="#08EFF6" fill="rgba(8,239,246, 0.1)" stroke-width="1" font-color="#08EFF6" font-family="Exo" time="15000" max-time="100000" grid-width="0.25" line-width="2" data='[{"name": "E_Power1", "legend": "Мощность", "fill": "red", "min": 0, "max": 1000}, {"name": "E1_Engine_Voltage", "legend": "Напряжение", "fill": "orange", "min": 0, "max": 1000}, {"name": "E1_Engine_Current", "legend": "Ток", "fill": "yellow", "min": 0, "max": 11}]' timeout="1000"></div>

    <div class="button" x="585" y="1000" width="80" height="80" text="1" font-size="30" stroke-width="0.7" font-color="#08EFF6" stroke="#08EFF6" font-family="Exo" onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#08EFF6'});" onclick="window.location.href = 'chart_generator1.html'"></div>
    <div class="button" x="695" y="1000" width="80" height="80" text="2" font-size="30" stroke-width="0.7" font-color="#08EFF6" stroke="#08EFF6" font-family="Exo" onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#08EFF6'});" onclick="window.location.href = 'chart_generator2.html'"></div>
    <div class="button" x="805" y="1000" width="80" height="80" text="3" font-size="30" stroke-width="0.7" font-color="#08EFF6" stroke="#08EFF6" font-family="Exo" onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#08EFF6'});" onclick="window.location.href = 'chart_generator3.html'"></div>
    <div class="button" x="915" y="1000" width="80" height="80" text="4" font-size="30" stroke-width="0.7" fill="#08EFF6" stroke="#08EFF6" font-family="Exo"></div>
    <div class="button" x="1025" y="1000" width="80" height="80" text="5" font-size="30" stroke-width="0.7" font-color="#08EFF6" stroke="#08EFF6" font-family="Exo" onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#08EFF6'});" onclick="window.location.href = 'chart_generator5.html'"></div>
    <div class="button" x="1135" y="1000" width="80" height="80" text="6" font-size="30" stroke-width="0.7" font-color="#08EFF6" stroke="#08EFF6" font-family="Exo" onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#08EFF6'});" onclick="window.location.href = 'chart_generator6.html'"></div>
    <div class="button" x="1245" y="1000" width="80" height="80" text="ВСЕ" font-size="30" stroke-width="0.7" font-color="#08EFF6" stroke="#08EFF6" font-family="Exo" onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#08EFF6'});" onclick="window.location.href = 'trends.html'"></div>

</div>
<script src="js/pl302.min.js"></script>
<script>
    var timeText = PL302.GUI.createButton({x: 1510, y: 50, text: '', width: 250, height: 80, 'font-size': 60, 'font-color': '#08EFF6', 'font-family': 'DS_Dots'});
    setInterval(function(){
        var date = new Date();
        timeText.setState({text: date.getHours() + ':' + ( (date.getMinutes()<10?'0':'') + date.getMinutes()) + ':' + ((date.getSeconds()<10?'0':'') + date.getSeconds())});
    }, 1000);

</script>
<script src="js/stubs.js"></script>
</body>
</html>