<!DOCTYPE html>
<html class="background">
<head>
    <meta charset="UTF-8">
    <title>Генераторы | PL302</title>
    <link rel="stylesheet" type="text/css" href="css/pl302.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href='font/Exo2-Thin.ttf' rel='stylesheet' type='text/css'>
    <!--<link href='https://fonts.googleapis.com/css?family=Exo+2:100&subset=latin,cyrillic' rel='stylesheet' type='text/css'>-->
</head>
<body>
    <div id="pl302" width=1920 height=1080 style="height: 920px">
        <div class="button" x="160" y="50" width="250" height="80" text="Г Л А В Н А Я" font-size="26" stroke-width="0.7" font-color="#DEB887" stroke="#DEB887" font-family="Exo" onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});" onclick="window.location.href = 'index.html'"></div>
        <div class="button" x="430" y="50" width="250" height="80" text="Г Е Н Е Р А Т О Р Ы" font-size="26" stroke-width="0.7" stroke="#DEB887" fill="#DEB887" font-family="Exo"></div>
        <div class="button" x="700" y="50" width="250" height="80" text="Т Р Е Н Д Ы" font-size="26" stroke-width="0.7" stroke="#DEB887" font-color="#DEB887" font-family="Exo" onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});" onclick="window.location.href = 'trends.html'"></div>
        <div class="button" x="970" y="50" width="250" height="80" text="У С Т А В К И" font-size="26" stroke-width="0.7" stroke="#DEB887" font-color="#DEB887" font-family="Exo" onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});" onclick="window.location.href = 'setpoint1.html'"></div>
        <!--div class="button" x="1240" y="50" width="250" height="80" text="С О О Б Щ Е Н И Я" font-size="26" stroke-width="0.7" stroke="#DEB887" font-color="#DEB887" font-family="Exo" onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});" onclick="window.location.href = 'messages.html'"></div-->

        <!--Заголовок-->
        <div class="text" x="890" y="190" text="ПОЛНАЯ МОЩНОСТЬ: " font-size="30" font-family="Exo" fill="cornflowerblue"></div>
        <div class="label" x="1110" y="190"  font-size="30" font-family="Exo" fill="#08EFF6" name="All_E_Power" type="integer" text-anchor="end"></div>
        <div class="text" x="1140" y="190" text="Вт" font-size="30" font-family="Exo" fill="#08EFF6"></div>

        <!--Генераторы-->
        <!--Генератор 2-->
        <div class="rect" x="120" y="220" width="550" height="360" stroke-width="1.0" stroke="#08EFF6"></div>
        <div class="text" x="210" y="250" text="ГЕНЕРАТОР 2" font-size="26" font-family="Exo" fill="#DEB887"></div>
        <div class="text" x="440" y="250" text="Адрес Modbus: " font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div class="label" x="640" y="250"  font-size="26" font-family="Exo" fill="#08EFF6" name="E2_ECU_Address" type="integer" text-anchor="end"></div>

        <div class="rect" x="120" y="280" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="130" y="310" text="Т &ensp;&ensp;головки:" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div class="text" x="140" y="315" text="уп" font-size="18" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div class="vertical-bar" x="359" y="285" width="11" height="50" background-stroke="#08EFF6" max-value="1000"
             data-colors="{&quot;#08EFF6&quot;:[0,200], &quot;yellow&quot;:[201,520], &quot;red&quot;:[521, 1000]}" name="E2_E_Control_Head_Temperature" timeout="1000">
        </div>
        <div class="label" x="330" y="315"  font-size="26" font-family="Exo" fill="#08EFF6" name="E2_E_Control_Head_Temperature" type="integer" text-anchor="end"></div>
        <div class="text" x="340" y="315" text="°C" font-size="24" font-family="Exo" fill="#08EFF6"></div>

        <div class="rect" x="120" y="340" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="130" y="370" text="Т &ensp;&ensp;головки:" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div class="text" x="140" y="375" text="пр" font-size="18" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div class="vertical-bar" x="359" y="345" width="11" height="50" background-stroke="#08EFF6" max-value="1000"
             data-colors="{&quot;#08EFF6&quot;:[0,200], &quot;yellow&quot;:[201,520], &quot;red&quot;:[521, 1000]}" name="E2_E_Limit_Head_Temperature" timeout="1000">
        </div>
        <div class="label" x="330" y="375"  font-size="26" font-family="Exo" fill="#08EFF6" name="E2_E_Limit_Head_Temperature" type="integer" text-anchor="end"></div>
        <div class="text" x="340" y="375" text="°C" font-size="24" font-family="Exo" fill="#08EFF6"></div>

        <div class="rect" x="120" y="400" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="130" y="430" text="Мощность :" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div class="label" x="330" y="435"  font-size="26" font-family="Exo" fill="#08EFF6" name="E2_Engine_Power" type="integer" text-anchor="end"></div>
        <div class="text" x="370" y="435" text="Вт" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="end"></div>

        <div class="rect" x="120" y="460" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="130" y="490" text="Напряжение :" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div class="label" x="350" y="490"  font-size="26" font-family="Exo" fill="#08EFF6" name="E2_Engine_Voltage" type="float" text-anchor="end"></div>
        <div class="text" x="370" y="490" text="В" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="end"></div>

        <div class="rect" x="120" y="520" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="130" y="550" text="Ток :" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div class="label" x="350" y="550"  font-size="26" font-family="Exo" fill="#08EFF6" name="E2_Engine_Current" type="float" text-anchor="end"></div>
        <div class="text" x="370" y="550" text="А" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="end"></div>

        <div class="rect" x="395" y="280" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="405" y="310" text="Режим:" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div id="e2_remote_mode" class="text" text="Местный" x="580" y="310" font-size="24" font-family="Exo" fill="red"></div>

        <div class="rect" x="395" y="340" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
        <div id="e2_e_r" class="interval-image" x=405 y=350 width=40 height=40 default="img/false.png" preserve-aspect-ratio="xMidYMid"></div>
        <!--div class="label" x="465" y="360"  font-size="26" font-family="Exo" fill="#08EFF6" type="integer" text-anchor="end"></div-->
        <div class="text" x="480" y="360" text="Напряжение" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div class="text" x="480" y="385" text="генератора" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>

        <div class="rect" x="395" y="400" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
        <div id="e2_hs_e" class="interval-image" x=405 y=410 width=40 height=40 default="img/false.png" preserve-aspect-ratio="xMidYMid"></div>
        <!--div class="label" x="465" y="430"  font-size="26" font-family="Exo" fill="#08EFF6" type="integer" text-anchor="end"></div-->
        <div class="text" x="480" y="420" text="Нагрев" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div class="text" x="480" y="445" text="разрешен" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>

        <div class="rect" x="395" y="460" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
        <div id="e2_hs_r" class="interval-image" x=405 y=470 width=40 height=40 default="img/false.png" preserve-aspect-ratio="xMidYMid"></div>
        <!--div class="label" x="465" y="490"  font-size="26" font-family="Exo" fill="#08EFF6" type="integer" text-anchor="end"></div-->
        <div class="text" x="480" y="480" text="Нагрев" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div class="text" x="480" y="505" text="включен" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>

        <div class="rect" x="395" y="520" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
        <div id="e2_is_err" class="interval-image" x=405 y=530 width=40 height=40 default="img/false.png" data='{"img/false.png": [0,0.5], "img/true.png": [0.5,1000]}'
             name="E2_Active_Error_Code" preserve-aspect-ratio="xMidYMid">
        </div>
        <div class="text" x="480" y="540" text="Код" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div class="text" x="480" y="565" text="ошибки" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div id="e2_error" default="0" class="label" x="650" y="550"  font-size="30" font-family="Exo" fill="#08EFF6" name="E2_Active_Error_Code" type="integer" text-anchor="end"></div>

        <!--Генератор 1-->
        <div class="rect" x="120" y="610" width="550" height="360" stroke-width="1.0" stroke="#08EFF6"></div>
        <div class="text" x="210" y="640" text="ГЕНЕРАТОР 1" font-size="26" font-family="Exo" fill="#DEB887"></div>
        <div class="text" x="440" y="640" text="Адрес Modbus: " font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div class="label" x="640" y="640"  font-size="26" font-family="Exo" fill="#08EFF6" name="E1_ECU_Address" type="integer" text-anchor="end"></div>

        <div class="rect" x="120" y="670" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="130" y="700" text="Т &ensp;&ensp;головки:" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div class="text" x="140" y="705" text="уп" font-size="18" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div class="vertical-bar" x="359" y="675" width="11" height="50" background-stroke="#08EFF6" max-value="1000"
             data-colors="{&quot;#08EFF6&quot;:[0,200], &quot;yellow&quot;:[201,520], &quot;red&quot;:[521, 1000]}" name="E1_E_Control_Head_Temperature" timeout="1000">
        </div>
        <div class="label" x="330" y="705"  font-size="26" font-family="Exo" fill="#08EFF6" name="E1_E_Control_Head_Temperature" type="integer" text-anchor="end"></div>
        <div class="text" x="340" y="705" text="°C" font-size="24" font-family="Exo" fill="#08EFF6"></div>

        <div class="rect" x="120" y="730" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="130" y="760" text="Т &ensp;&ensp;головки:" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div class="text" x="140" y="765" text="пр" font-size="18" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div class="vertical-bar" x="359" y="735" width="11" height="50" background-stroke="#08EFF6" max-value="1000"
             data-colors="{&quot;#08EFF6&quot;:[0,200], &quot;yellow&quot;:[201,520], &quot;red&quot;:[521, 1000]}" name="E1_E_Limit_Head_Temperature" timeout="1000">
        </div>
        <div class="label" x="330" y="765"  font-size="26" font-family="Exo" fill="#08EFF6" name="E1_E_Limit_Head_Temperature" type="integer" text-anchor="end"></div>
        <div class="text" x="340" y="765" text="°C" font-size="24" font-family="Exo" fill="#08EFF6"></div>

        <div class="rect" x="120" y="790" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="130" y="820" text="Мощность :" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div class="label" x="330" y="825"  font-size="26" font-family="Exo" fill="#08EFF6" name="E1_Engine_Power" type="integer" text-anchor="end"></div>
        <div class="text" x="370" y="825" text="Вт" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="end"></div>

        <div class="rect" x="120" y="850" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="130" y="880" text="Напряжение :" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div class="label" x="350" y="880"  font-size="26" font-family="Exo" fill="#08EFF6" name="E1_Engine_Voltage" type="float" text-anchor="end"></div>
        <div class="text" x="370" y="880" text="В" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="end"></div>

        <div class="rect" x="120" y="910" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="130" y="940" text="Ток :" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div class="label" x="350" y="940"  font-size="26" font-family="Exo" fill="#08EFF6" name="E1_Engine_Current" type="float" text-anchor="end"></div>
        <div class="text" x="370" y="940" text="А" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="end"></div>

        <div class="rect" x="395" y="670" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="405" y="700" text="Режим:" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div id="e1_remote_mode" class="text" text="Местный" x="580" y="700" font-size="24" font-family="Exo" fill="red"></div>

        <div class="rect" x="395" y="730" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
        <div id="e1_e_r" class="interval-image" x=405 y=740 width=40 height=40 default="img/false.png"  preserve-aspect-ratio="xMidYMid"></div>
        <!--div class="label" x="465" y="750"  font-size="26" font-family="Exo" fill="#08EFF6"  type="integer" text-anchor="end"></div-->
        <div class="text" x="480" y="750" text="Напряжение" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div class="text" x="480" y="775" text="генератора" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>

        <div class="rect" x="395" y="790" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
        <div id="e1_hs_e" class="interval-image" x=405 y=800 width=40 height=40 default="img/false.png"  preserve-aspect-ratio="xMidYMid"></div>
        <!--div class="label" x="465" y="820"  font-size="26" font-family="Exo" fill="#08EFF6" type="integer" text-anchor="end"></div-->
        <div class="text" x="480" y="810" text="Нагрев" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div class="text" x="480" y="835" text="разрешен" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>

        <div class="rect" x="395" y="850" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
        <div id="e1_hs_r" class="interval-image" x=405 y=860 width=40 height=40 default="img/false.png" preserve-aspect-ratio="xMidYMid"></div>
        <!--div class="label" x="465" y="870"  font-size="26" font-family="Exo" fill="#08EFF6" type="integer" text-anchor="end"></div-->
        <div class="text" x="480" y="870" text="Нагрев" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div class="text" x="480" y="895" text="включен" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>

        <div class="rect" x="395" y="910" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
        <div id="e1_is_err" class="interval-image" x=405 y=920 width=40 height=40 default="img/false.png" data='{"img/false.png": [0,0.5], "img/true.png": [0.5,1000]}'
             name="E1_Active_Error_Code" preserve-aspect-ratio="xMidYMid">
        </div>
        <div class="text" x="480" y="930" text="Код" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div class="text" x="480" y="955" text="ошибки" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div id="e1_error" default="0" class="label" x="650" y="940"  font-size="30" font-family="Exo" fill="#08EFF6" name="E1_Active_Error_Code" type="integer" text-anchor="end"></div>

        <!--Генератор 4-->
        <div class="rect" x="700" y="220" width="550" height="360" stroke-width="1.0" stroke="#08EFF6"></div>
        <div class="text" x="790" y="250" text="ГЕНЕРАТОР 4" font-size="26" font-family="Exo" fill="#DEB887"></div>
        <div class="text" x="1020" y="250" text="Адрес Modbus: " font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div class="label" x="1220" y="250"  font-size="26" font-family="Exo" fill="#08EFF6" name="E4_ECU_Address" type="integer" text-anchor="end"></div>

        <div class="rect" x="700" y="280" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="710" y="310" text="Т &ensp;&ensp;головки:" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div class="text" x="720" y="315" text="уп" font-size="18" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div class="vertical-bar" x="939" y="285" width="11" height="50" background-stroke="#08EFF6" max-value="1000"
             data-colors="{&quot;#08EFF6&quot;:[0,200], &quot;yellow&quot;:[201,520], &quot;red&quot;:[521, 1000]}" name="E4_E_Control_Head_Temperature" timeout="1000">
        </div>
        <div class="label" x="910" y="315"  font-size="26" font-family="Exo" fill="#08EFF6" name="E4_E_Control_Head_Temperature" type="integer" text-anchor="end"></div>
        <div class="text" x="920" y="315" text="°C" font-size="24" font-family="Exo" fill="#08EFF6"></div>

        <div class="rect" x="700" y="340" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="710" y="370" text="Т &ensp;&ensp;головки:" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div class="text" x="720" y="375" text="пр" font-size="18" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div class="vertical-bar" x="939" y="345" width="11" height="50" background-stroke="#08EFF6" max-value="1000"
             data-colors="{&quot;#08EFF6&quot;:[0,200], &quot;yellow&quot;:[201,520], &quot;red&quot;:[521, 1000]}" name="E4_E_Limit_Head_Temperature" timeout="1000">
        </div>
        <div class="label" x="910" y="375"  font-size="26" font-family="Exo" fill="#08EFF6" name="E4_E_Limit_Head_Temperature" type="integer" text-anchor="end"></div>
        <div class="text" x="920" y="375" text="°C" font-size="24" font-family="Exo" fill="#08EFF6"></div>

        <div class="rect" x="700" y="400" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="710" y="430" text="Мощность :" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div class="label" x="910" y="435"  font-size="26" font-family="Exo" fill="#08EFF6" name="E4_Engine_Power" type="integer" text-anchor="end"></div>
        <div class="text" x="950" y="435" text="Вт" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="end"></div>

        <div class="rect" x="700" y="460" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="710" y="490" text="Напряжение :" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div class="label" x="930" y="490"  font-size="26" font-family="Exo" fill="#08EFF6" name="E4_Engine_Voltage" type="float" text-anchor="end"></div>
        <div class="text" x="950" y="490" text="В" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="end"></div>

        <div class="rect" x="700" y="520" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="710" y="550" text="Ток :" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div class="label" x="930" y="550"  font-size="26" font-family="Exo" fill="#08EFF6" name="E4_Engine_Current" type="float" text-anchor="end"></div>
        <div class="text" x="950" y="550" text="А" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="end"></div>

        <div class="rect" x="975" y="280" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="985" y="310" text="Режим:" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div id="e4_remote_mode" class="text" text="Местный" x="1160" y="310" font-size="24" font-family="Exo" fill="red"></div>

        <div class="rect" x="975" y="340" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
        <div id="e4_e_r" class="interval-image" x="985" y=350 width=40 height=40 default="img/false.png" preserve-aspect-ratio="xMidYMid"></div>
        <!--div class="label" x="1045" y="360"  font-size="26" font-family="Exo" fill="#08EFF6" type="integer" text-anchor="end"></div-->
        <div class="text" x="1060" y="360" text="Напряжение" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div class="text" x="1060" y="385" text="генератора" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div class="rect" x="975" y="400" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
        <div id="e4_hs_e" class="interval-image" x="985" y=410 width=40 height=40 default="img/false.png" preserve-aspect-ratio="xMidYMid"></div>
        <!--div class="label" x="1045" y="430"  font-size="26" font-family="Exo" fill="#08EFF6" type="integer" text-anchor="end"></div-->
        <div class="text" x="1060" y="420" text="Нагрев" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div class="text" x="1060" y="445" text="разрешен" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>

        <div class="rect" x="975" y="460" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
        <div id="e4_hs_r" class="interval-image" x="985" y=470 width=40 height=40 default="img/false.png" preserve-aspect-ratio="xMidYMid"></div>
        <!--div class="label" x="1045" y="490"  font-size="26" font-family="Exo" fill="#08EFF6" type="integer" text-anchor="end"></div-->
        <div class="text" x="1060" y="480" text="Нагрев" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div class="text" x="1060" y="505" text="включен" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>

        <div class="rect" x="975" y="520" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
        <div id="e4_is_err" class="interval-image" x="985" y=530 width=40 height=40 default="img/false.png" data='{"img/false.png": [0,0.5], "img/true.png": [0.5,1000]}'
             name="E4_Active_Error_Code" preserve-aspect-ratio="xMidYMid">
        </div>
        <div class="text" x="1060" y="540" text="Код" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div class="text" x="1060" y="565" text="ошибки" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div id="e4_error" default="0" class="label" x="1230" y="550"  font-size="30" font-family="Exo" fill="#08EFF6" name="E4_Active_Error_Code" type="integer" text-anchor="end"></div>

        <!--Генератор 4-->
        <div class="rect" x="700" y="610" width="550" height="360" stroke-width="1.0" stroke="#08EFF6"></div>
        <div class="text" x="790" y="640" text="ГЕНЕРАТОР 3" font-size="26" font-family="Exo" fill="#DEB887"></div>
        <div class="text" x="1020" y="640" text="Адрес Modbus: " font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div class="label" x="1220" y="640"  font-size="26" font-family="Exo" fill="#08EFF6" name="E3_ECU_Address" type="integer" text-anchor="end"></div>

        <div class="rect" x="700" y="670" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="710" y="700" text="Т &ensp;&ensp;головки:" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div class="text" x="720" y="705" text="уп" font-size="18" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div class="vertical-bar" x="939" y="675" width="11" height="50" background-stroke="#08EFF6" max-value="1000"
             data-colors="{&quot;#08EFF6&quot;:[0,200], &quot;yellow&quot;:[201,520], &quot;red&quot;:[521, 1000]}" name="E3_E_Control_Head_Temperature" timeout="1000">
        </div>
        <div class="label" x="910" y="705"  font-size="26" font-family="Exo" fill="#08EFF6" name="E3_E_Control_Head_Temperature" type="integer" text-anchor="end"></div>
        <div class="text" x="920" y="705" text="°C" font-size="24" font-family="Exo" fill="#08EFF6"></div>

        <div class="rect" x="700" y="730" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="710" y="760" text="Т &ensp;&ensp;головки:" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div class="text" x="720" y="765" text="пр" font-size="18" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div class="vertical-bar" x="939" y="735" width="11" height="50" background-stroke="#08EFF6" max-value="1000"
             data-colors="{&quot;#08EFF6&quot;:[0,200], &quot;yellow&quot;:[201,520], &quot;red&quot;:[521, 1000]}" name="E3_E_Limit_Head_Temperature" timeout="1000">
        </div>
        <div class="label" x="910" y="765"  font-size="26" font-family="Exo" fill="#08EFF6" name="E3_E_Limit_Head_Temperature" type="integer" text-anchor="end"></div>
        <div class="text" x="920" y="765" text="°C" font-size="24" font-family="Exo" fill="#08EFF6"></div>

        <div class="rect" x="700" y="790" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="710" y="820" text="Мощность :" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div class="label" x="910" y="825"  font-size="26" font-family="Exo" fill="#08EFF6" name="E3_Engine_Power" type="integer" text-anchor="end"></div>
        <div class="text" x="1010" y="825" text="Вт" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="end"></div>

        <div class="rect" x="700" y="850" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="710" y="880" text="Напряжение :" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div class="label" x="930" y="880"  font-size="26" font-family="Exo" fill="#08EFF6" name="E3_Engine_Voltage" type="float" text-anchor="end"></div>
        <div class="text" x="950" y="880" text="В" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="end"></div>

        <div class="rect" x="700" y="910" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="710" y="940" text="Ток :" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div class="label" x="930" y="940"  font-size="26" font-family="Exo" fill="#08EFF6" name="E3_Engine_Current" type="float" text-anchor="end"></div>
        <div class="text" x="950" y="940" text="А" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="end"></div>

        <div class="rect" x="975" y="670" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="985" y="700" text="Режим:" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div id="e3_remote_mode" class="text" text="Местный" x="1160" y="700" font-size="24" font-family="Exo" fill="red"></div>

        <div class="rect" x="975" y="730" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
        <div id="e3_e_r" class="interval-image" x="985" y=740 width=40 height=40 default="img/false.png" preserve-aspect-ratio="xMidYMid"></div>
        <!--div class="label" x="1045" y="750"  font-size="26" font-family="Exo" fill="#08EFF6" type="integer" text-anchor="end"></div-->
        <div class="text" x="1060" y="750" text="Напряжение" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div class="text" x="1060" y="775" text="генератора" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>

        <div class="rect" x="975" y="790" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
        <div id="e3_hs_e" class="interval-image" x="985" y=800 width=40 height=40 default="img/false.png" preserve-aspect-ratio="xMidYMid"></div>
        <!--div class="label" x="1045" y="820"  font-size="26" font-family="Exo" fill="#08EFF6" type="integer" text-anchor="end"></div-->
        <div class="text" x="1060" y="810" text="Нагрев" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div class="text" x="1060" y="835" text="разрешен" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>

        <div class="rect" x="975" y="850" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
        <div id="e3_hs_r" class="interval-image" x="985" y=860 width=40 height=40 default="img/false.png" preserve-aspect-ratio="xMidYMid"></div>
        <!--div class="label" x="1045" y="870"  font-size="26" font-family="Exo" fill="#08EFF6" type="integer" text-anchor="end"></div-->
        <div class="text" x="1060" y="870" text="Нагрев" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div class="text" x="1060" y="895" text="включен" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>

        <div class="rect" x="975" y="910" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
        <div id="e3_is_err" class="interval-image" x="985" y=920 width=40 height=40 default="img/false.png" data='{"img/false.png": [0,0.5], "img/true.png": [0.5,1000]}'
             name="E3_Active_Error_Code" preserve-aspect-ratio="xMidYMid">
        </div>
        <div class="text" x="1060" y="930" text="Код" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div class="text" x="1060" y="955" text="ошибки" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
        <div id="e3_error" default="0" class="label" x="1230" y="940"  font-size="30" font-family="Exo" fill="#08EFF6" name="E3_Active_Error_Code" type="integer" text-anchor="end"></div>

        <!--Генератор 6-->
            <div class="rect" x="1280" y="220" width="550" height="360" stroke-width="1.0" stroke="#08EFF6"></div>
            <div class="text" x="1370" y="250" text="ГЕНЕРАТОР 6" font-size="26" font-family="Exo" fill="#DEB887"></div>
            <div class="text" x="1600" y="250" text="Адрес Modbus: " font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
            <div class="label" x="1800" y="250"  font-size="26" font-family="Exo" fill="#08EFF6" name="E6_ECU_Address" type="integer" text-anchor="end"></div>

            <div class="rect" x="1280" y="280" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
            <div class="text" x="1290" y="310" text="Т &ensp;&ensp;головки:" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
            <div class="text" x="1300" y="315" text="уп" font-size="18" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
            <div class="vertical-bar" x="1519" y="285" width="11" height="50" background-stroke="#08EFF6" max-value="1000"
                 data-colors="{&quot;#08EFF6&quot;:[0,200], &quot;yellow&quot;:[201,520], &quot;red&quot;:[521, 1000]}" name="E6_E_Control_Head_Temperature" timeout="1000">
            </div>
            <div class="label" x="1490" y="315"  font-size="26" font-family="Exo" fill="#08EFF6" name="E6_E_Control_Head_Temperature" type="integer" text-anchor="end"></div>
            <div class="text" x="1500" y="315" text="°C" font-size="24" font-family="Exo" fill="#08EFF6"></div>

            <div class="rect" x="1280" y="340" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
            <div class="text" x="1290" y="370" text="Т &ensp;&ensp;головки:" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
            <div class="text" x="1300" y="375" text="пр" font-size="18" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
            <div class="vertical-bar" x="1519" y="345" width="11" height="50" background-stroke="#08EFF6" max-value="1000"
                 data-colors="{&quot;#08EFF6&quot;:[0,200], &quot;yellow&quot;:[201,520], &quot;red&quot;:[521, 1000]}" name="E6_E_Limit_Head_Temperature" timeout="1000">
            </div>
            <div class="label" x="1490" y="375"  font-size="26" font-family="Exo" fill="#08EFF6" name="E6_E_Limit_Head_Temperature" type="integer" text-anchor="end"></div>
            <div class="text" x="1500" y="375" text="°C" font-size="24" font-family="Exo" fill="#08EFF6"></div>

            <div class="rect" x="1280" y="400" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
            <div class="text" x="1290" y="430" text="Мощность :" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
            <div class="label" x="1490" y="435"  font-size="26" font-family="Exo" fill="#08EFF6" name="E6_Engine_Power" type="integer" text-anchor="end"></div>
            <div class="text" x="1530" y="435" text="Вт" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="end"></div>

            <div class="rect" x="1280" y="460" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
            <div class="text" x="1290" y="490" text="Напряжение :" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
            <div class="label" x="1510" y="490"  font-size="26" font-family="Exo" fill="#08EFF6" name="E6_Engine_Voltage" type="float" text-anchor="end"></div>
            <div class="text" x="1530" y="490" text="В" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="end"></div>

            <div class="rect" x="1280" y="520" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
            <div class="text" x="1290" y="550" text="Ток :" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
            <div class="label" x="1510" y="550"  font-size="26" font-family="Exo" fill="#08EFF6" name="E6_Engine_Current" type="float" text-anchor="end"></div>
            <div class="text" x="1530" y="550" text="А" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="end"></div>

            <div class="rect" x="1555" y="280" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
            <div class="text" x="1565" y="310" text="Режим:" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
            <div id="e6_remote_mode" class="text" text="Местный" x="1740" y="310" font-size="24" font-family="Exo" fill="red"></div>

            <div class="rect" x="1555" y="340" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
            <div id="e6_e_r" class="interval-image" x="1565" y=350 width=40 height=40 default="img/false.png" preserve-aspect-ratio="xMidYMid"></div>
            <!--div class="label" x="1625" y="360"  font-size="26" font-family="Exo" fill="#08EFF6" type="integer" text-anchor="end"></div-->
            <div class="text" x="1640" y="360" text="Напряжение" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
            <div class="text" x="1640" y="385" text="генератора" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>

            <div class="rect" x="1555" y="400" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
            <div id="e6_hs_e" class="interval-image" x="1565" y=410 width=40 height=40 default="img/false.png" preserve-aspect-ratio="xMidYMid"></div>
            <!--div class="label" x="1625" y="430"  font-size="26" font-family="Exo" fill="#08EFF6" type="integer" text-anchor="end"></div-->
            <div class="text" x="1640" y="420" text="Нагрев" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
            <div class="text" x="1640" y="445" text="разрешен" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>

            <div class="rect" x="1555" y="460" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
            <div id="e6_hs_r" class="interval-image" x="1565" y=470 width=40 height=40 default="img/false.png" preserve-aspect-ratio="xMidYMid"></div>
            <!--div class="label" x="1625" y="490"  font-size="26" font-family="Exo" fill="#08EFF6" type="integer" text-anchor="end"></div-->
            <div class="text" x="1640" y="480" text="Нагрев" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
            <div class="text" x="1640" y="505" text="включен" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>

            <div class="rect" x="1555" y="520" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
            <div id="e6_is_err" class="interval-image" x="1565" y=530 width=40 height=40 default="img/false.png" data='{"img/false.png": [0,0.5], "img/true.png": [0.5,1000]}'
                 name="E6_Active_Error_Code" preserve-aspect-ratio="xMidYMid">
            </div>
            <div class="text" x="1640" y="540" text="Код" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
            <div class="text" x="1640" y="565" text="ошибки" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
            <div id="e6_error" default="0" class="label" x="1810" y="550"  font-size="30" font-family="Exo" fill="#08EFF6" name="E6_Active_Error_Code" type="integer" text-anchor="end"></div>
            
        <!--Генератор 5-->
            <div class="rect" x="1280" y="610" width="550" height="360" stroke-width="1.0" stroke="#08EFF6"></div>
            <div class="text" x="1370" y="640" text="ГЕНЕРАТОР 5" font-size="26" font-family="Exo" fill="#DEB887"></div>
            <div class="text" x="1600" y="640" text="Адрес Modbus: " font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
            <div class="label" x="1800" y="640"  font-size="26" font-family="Exo" fill="#08EFF6" name="E5_ECU_Address" type="integer" text-anchor="end"></div>

            <div class="rect" x="1280" y="670" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
            <div class="text" x="1290" y="700" text="Т &ensp;&ensp;головки:" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
            <div class="text" x="1300" y="705" text="уп" font-size="18" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
            <div class="vertical-bar" x="1519" y="675" width="11" height="50" background-stroke="#08EFF6" max-value="1000"
                 data-colors="{&quot;#08EFF6&quot;:[0,200], &quot;yellow&quot;:[201,520], &quot;red&quot;:[521, 1000]}" name="E5_E_Control_Head_Temperature" timeout="1000">
            </div>
            <div class="label" x="1490" y="705"  font-size="26" font-family="Exo" fill="#08EFF6" name="E5_E_Control_Head_Temperature" type="integer" text-anchor="end"></div>
            <div class="text" x="1500" y="705" text="°C" font-size="24" font-family="Exo" fill="#08EFF6"></div>

            <div class="rect" x="1280" y="730" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
            <div class="text" x="1290" y="760" text="Т &ensp;&ensp;головки:" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
            <div class="text" x="1300" y="765" text="пр" font-size="18" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
            <div class="vertical-bar" x="1519" y="735" width="11" height="50" background-stroke="#08EFF6" max-value="1000"
                 data-colors="{&quot;#08EFF6&quot;:[0,200], &quot;yellow&quot;:[201,520], &quot;red&quot;:[521, 1000]}" name="E5_E_Limit_Head_Temperature" timeout="1000">
            </div>
            <div class="label" x="1490" y="765"  font-size="26" font-family="Exo" fill="#08EFF6" name="E5_E_Limit_Head_Temperature" type="integer" text-anchor="end"></div>
            <div class="text" x="1500" y="765" text="°C" font-size="24" font-family="Exo" fill="#08EFF6"></div>

            <div class="rect" x="1280" y="790" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
            <div class="text" x="1290" y="820" text="Мощность :" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
            <div class="label" x="1490" y="825"  font-size="26" font-family="Exo" fill="#08EFF6" name="E5_Engine_Power" type="integer" text-anchor="end"></div>
            <div class="text" x="1530" y="825" text="Вт" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="end"></div>

            <div class="rect" x="1280" y="850" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
            <div class="text" x="1290" y="880" text="Напряжение :" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
            <div class="label" x="1510" y="880"  font-size="26" font-family="Exo" fill="#08EFF6" name="E5_Engine_Voltage" type="float" text-anchor="end"></div>
            <div class="text" x="1530" y="880" text="В" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="end"></div>

            <div class="rect" x="1280" y="910" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
            <div class="text" x="1290" y="940" text="Ток :" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
            <div class="label" x="1510" y="940"  font-size="26" font-family="Exo" fill="#08EFF6" name="E5_Engine_Current" type="float" text-anchor="end"></div>
            <div class="text" x="1530" y="940" text="А" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="end"></div>

            <div class="rect" x="1555" y="670" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
            <div class="text" x="1565" y="700" text="Режим:" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
            <div id="e5_remote_mode" class="text" text="Местный" x="1740" y="700" font-size="24" font-family="Exo" fill="red"></div>

            <div class="rect" x="1555" y="730" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
            <div id="e5_e_r" class="interval-image" x="1565" y=740 width=40 height=40 default="img/false.png" preserve-aspect-ratio="xMidYMid"></div>
            <!--div class="label" x="1625" y="750"  font-size="26" font-family="Exo" fill="#08EFF6" type="integer" text-anchor="end"></div-->
            <div class="text" x="1640" y="750" text="Напряжение" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
            <div class="text" x="1640" y="775" text="генератора" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>

            <div class="rect" x="1555" y="790" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
            <div id="e5_hs_e" class="interval-image" x="1565" y=800 width=40 height=40 default="img/false.png" preserve-aspect-ratio="xMidYMid"></div>
            <!--div class="label" x="1625" y="820"  font-size="26" font-family="Exo" fill="#08EFF6" type="integer" text-anchor="end"></div-->
            <div class="text" x="1640" y="810" text="Нагрев" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
            <div class="text" x="1640" y="835" text="разрешен" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>

            <div class="rect" x="1555" y="850" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
            <div id="e5_hs_r" class="interval-image" x="1565" y=860 width=40 height=40 default="img/false.png" preserve-aspect-ratio="xMidYMid"></div>
            <!--div class="label" x="1625" y="870"  font-size="26" font-family="Exo" fill="#08EFF6" type="integer" text-anchor="end"></div-->
            <div class="text" x="1640" y="870" text="Нагрев" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
            <div class="text" x="1640" y="895" text="включен" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>

            <div class="rect" x="1555" y="910" width="275" height="60" stroke-width="0.7" stroke="#08EFF6"></div>
            <div id="e5_is_err" class="interval-image" x="1565" y=920 width=40 height=40 default="img/false.png" data='{"img/false.png": [0,0.5], "img/true.png": [0.5,1000]}'
                 name="E5_Active_Error_Code" preserve-aspect-ratio="xMidYMid">
            </div>
            <div class="text" x="1640" y="930" text="Код" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
            <div class="text" x="1640" y="955" text="ошибки" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
            <div id="e5_error" default="0" class="label" x="1810" y="940"  font-size="30" font-family="Exo" fill="#08EFF6" name="E5_Active_Error_Code" type="integer" text-anchor="end"></div>

        <div class="button" x="585" y="1000" width="80" height="80" text="1" font-size="30" stroke-width="0.7" font-color="#DEB887" stroke="#DEB887" font-family="Exo" 
             onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" 
             onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});" 
             onclick="window.location.href = 'generator1.html'">
        </div>
        <div class="button" x="695" y="1000" width="80" height="80" text="2" font-size="30" stroke-width="0.7" font-color="#DEB887" stroke="#DEB887" font-family="Exo" 
             onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" 
             onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});" 
             onclick="window.location.href = 'generator2.html'">
        </div>
        <div class="button" x="805" y="1000" width="80" height="80" text="3" font-size="30" stroke-width="0.7" font-color="#DEB887" stroke="#DEB887" font-family="Exo" 
             onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" 
             onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});" 
             onclick="window.location.href = 'generator3.html'">
        </div>
        <div class="button" x="915" y="1000" width="80" height="80" text="4" font-size="30" stroke-width="0.7" font-color="#DEB887" stroke="#DEB887" font-family="Exo" 
             onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" 
             onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});" 
             onclick="window.location.href = 'generator4.html'">
        </div>
        <div class="button" x="1025" y="1000" width="80" height="80" text="5" font-size="30" stroke-width="0.7" font-color="#DEB887" stroke="#DEB887" font-family="Exo"
             onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" 
             onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});" 
             onclick="window.location.href = 'generator5.html'">
        </div>
        <div class="button" x="1135" y="1000" width="80" height="80" text="6" font-size="30" stroke-width="0.7" font-color="#DEB887" stroke="#DEB887" font-family="Exo" 
             onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" 
             onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});" 
             onclick="window.location.href = 'generator6.html'">
        </div>
        <div class="button" x="1245" y="1000" width="80" height="80" text="ВСЕ" font-size="30" stroke-width="0.7" font-color="#DEB887" stroke="#DEB887" font-family="Exo" 
             onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" 
             onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});" 
             onclick="window.location.href = 'generators.html'">
        </div>

    </div>
    <script>
        HIDE_ERROR_DIALOG = true;
        DEFAULT_TIMEOUT = 1000;
    </script>

    <script src="js/pl302.min.js"></script>
    <script src="js/time.js"></script>
    <script src="js/stubs.js"></script>

    <script>
        setInterval(function(){
            PL302.getTagValue('E1_Status_Flags', function(value){
                value = parseInt(value);
                if(!isNaN(value)) {
                    if ((value >> 0) & 1) {
                        PL302.GUI.getComponentById('e1_e_r').setState({'default': 'img/true.png'});
                    }
                    else {
                        PL302.GUI.getComponentById('e1_e_r').setState({'default': 'img/false.png'});
                    }
                    if ((value >> 2) & 1) {
                        PL302.GUI.getComponentById('e1_hs_e').setState({'default': 'img/true.png'});
                    }
                    else {
                        PL302.GUI.getComponentById('e1_hs_e').setState({'default': 'img/false.png'});
                    }
                    if ((value >> 3) & 1) {
                        PL302.GUI.getComponentById('e1_hs_r').setState({'default': 'img/true.png'});
                    }
                    else {
                        PL302.GUI.getComponentById('e1_hs_r').setState({'default': 'img/false.png'});
                    }
                }
            });
        }, 1000);

        setInterval(function(){
            PL302.getTagValue('E2_Status_Flags', function(value){
                value = parseInt(value);
                if(!isNaN(value)) {
                    if ((value >> 0) & 1) {
                        PL302.GUI.getComponentById('e2_e_r').setState({'default': 'img/true.png'});
                    }
                    else {
                        PL302.GUI.getComponentById('e2_e_r').setState({'default': 'img/false.png'});
                    }
                    if ((value >> 2) & 1) {
                        PL302.GUI.getComponentById('e2_hs_e').setState({'default': 'img/true.png'});
                    }
                    else {
                        PL302.GUI.getComponentById('e2_hs_e').setState({'default': 'img/false.png'});
                    }
                    if ((value >> 3) & 1) {
                        PL302.GUI.getComponentById('e2_hs_r').setState({'default': 'img/true.png'});
                    }
                    else {
                        PL302.GUI.getComponentById('e2_hs_r').setState({'default': 'img/false.png'});
                    }
                }
            });
        }, 1000);

        setInterval(function(){
            PL302.getTagValue('E3_Status_Flags', function(value){
                value = parseInt(value);
                if(!isNaN(value)) {
                    if ((value >> 0) & 1) {
                        PL302.GUI.getComponentById('e3_e_r').setState({'default': 'img/true.png'});
                    }
                    else {
                        PL302.GUI.getComponentById('e3_e_r').setState({'default': 'img/false.png'});
                    }
                    if ((value >> 2) & 1) {
                        PL302.GUI.getComponentById('e3_hs_e').setState({'default': 'img/true.png'});
                    }
                    else {
                        PL302.GUI.getComponentById('e3_hs_e').setState({'default': 'img/false.png'});
                    }
                    if ((value >> 3) & 1) {
                        PL302.GUI.getComponentById('e3_hs_r').setState({'default': 'img/true.png'});
                    }
                    else {
                        PL302.GUI.getComponentById('e3_hs_r').setState({'default': 'img/false.png'});
                    }
                }
            });
        }, 1000);

        setInterval(function(){
            PL302.getTagValue('E4_Status_Flags', function(value){
                value = parseInt(value);
                if(!isNaN(value)) {
                    if ((value >> 0) & 1) {
                        PL302.GUI.getComponentById('e4_e_r').setState({'default': 'img/true.png'});
                    }
                    else {
                        PL302.GUI.getComponentById('e4_e_r').setState({'default': 'img/false.png'});
                    }
                    if ((value >> 2) & 1) {
                        PL302.GUI.getComponentById('e4_hs_e').setState({'default': 'img/true.png'});
                    }
                    else {
                        PL302.GUI.getComponentById('e4_hs_e').setState({'default': 'img/false.png'});
                    }
                    if ((value >> 3) & 1) {
                        PL302.GUI.getComponentById('e4_hs_r').setState({'default': 'img/true.png'});
                    }
                    else {
                        PL302.GUI.getComponentById('e4_hs_r').setState({'default': 'img/false.png'});
                    }
                }
            });
        }, 1000);

        setInterval(function(){
            PL302.getTagValue('E5_Status_Flags', function(value){
                value = parseInt(value);
                if(!isNaN(value)) {
                    if ((value >> 0) & 1) {
                        PL302.GUI.getComponentById('e5_e_r').setState({'default': 'img/true.png'});
                    }
                    else {
                        PL302.GUI.getComponentById('e5_e_r').setState({'default': 'img/false.png'});
                    }

                    if ((value >> 2) & 1) {
                        PL302.GUI.getComponentById('e5_hs_e').setState({'default': 'img/true.png'});
                    }
                    else {
                        PL302.GUI.getComponentById('e5_hs_e').setState({'default': 'img/false.png'});
                    }

                    if ((value >> 3) & 1) {
                        PL302.GUI.getComponentById('e5_hs_r').setState({'default': 'img/true.png'});
                    }
                    else {
                        PL302.GUI.getComponentById('e5_hs_r').setState({'default': 'img/false.png'});
                    }
                }
            });
        }, 1000);

        setInterval(function(){
            PL302.getTagValue('E6_Status_Flags', function(value){
                value = parseInt(value);
                if(!isNaN(value)) {
                    if ((value >> 0) & 1) {
                        PL302.GUI.getComponentById('e6_e_r').setState({'default': 'img/true.png'});
                    }
                    else {
                        PL302.GUI.getComponentById('e6_e_r').setState({'default': 'img/false.png'});
                    }
                    if ((value >> 2) & 1) {
                        PL302.GUI.getComponentById('e6_hs_e').setState({'default': 'img/true.png'});
                    }
                    else {
                        PL302.GUI.getComponentById('e6_hs_e').setState({'default': 'img/false.png'});
                    }
                    if ((value >> 3) & 1) {
                        PL302.GUI.getComponentById('e6_hs_r').setState({'default': 'img/true.png'});
                    }
                    else {
                        PL302.GUI.getComponentById('e6_hs_r').setState({'default': 'img/false.png'});
                    }
                }
            });
        }, 1000);

        var e1_is_err = PL302.GUI.getComponentById('e1_is_err');
        e1_is_err.bindEvent('value', function(name, value){
            if (value > 0) {
                e1_is_err.setState({'default': 'img/false.png'});
            }
            else {
                e1_is_err.setState({'default': 'img/true.png'});
            }
        });

        var e2_is_err = PL302.GUI.getComponentById('e2_is_err');
        e2_is_err.bindEvent('value', function(name, value){
            if (value > 0) {
                e2_is_err.setState({'default': 'img/false.png'});
            }
            else {
                e2_is_err.setState({'default': 'img/true.png'});
            }
        });

        var e3_is_err = PL302.GUI.getComponentById('e3_is_err');
        e3_is_err.bindEvent('value', function(name, value){
            if (value > 0) {
                e3_is_err.setState({'default': 'img/false.png'});
            }
            else {
                e3_is_err.setState({'default': 'img/true.png'});
            }
        });

        var e4_is_err = PL302.GUI.getComponentById('e4_is_err');
        e4_is_err.bindEvent('value', function(name, value){
            if (value > 0) {
                e4_is_err.setState({'default': 'img/false.png'});
            }
            else {
                e4_is_err.setState({'default': 'img/true.png'});
            }
        });

        var e5_is_err = PL302.GUI.getComponentById('e5_is_err');
        e5_is_err.bindEvent('value', function(name, value){
            if (value > 0) {
                e5_is_err.setState({'default': 'img/false.png'});
            }
            else {
                e5_is_err.setState({'default': 'img/true.png'});
            }
        });

        var e6_is_err = PL302.GUI.getComponentById('e6_is_err');
        e6_is_err.bindEvent('value', function(name, value){
            if (value > 0) {
                e6_is_err.setState({'default': 'img/false.png'});
            }
            else {
                e6_is_err.setState({'default': 'img/true.png'});
            }
        });

        var e1_error = PL302.GUI.getComponentById('e1_error');
        e1_error.bindEvent('value', function(name, value){
            if(value > 0){
                e1_error.setState({fill: 'red'});
            }
            else{
                e1_error.setState({fill: '#08EFF6'});
            }
        });

        var e2_error = PL302.GUI.getComponentById('e2_error');
        e2_error.bindEvent('value', function(name, value){
            if(value > 0){
                e2_error.setState({fill: 'red'});
            }
            else{
                e2_error.setState({fill: '#08EFF6'});
            }
        });

        var e3_error = PL302.GUI.getComponentById('e3_error');
        e1_error.bindEvent('value', function(name, value){
            if(value > 0){
                e3_error.setState({fill: 'red'});
            }
            else{
                e3_error.setState({fill: '#08EFF6'});
            }
        });

        var e4_error = PL302.GUI.getComponentById('e4_error');
        e4_error.bindEvent('value', function(name, value){
            if(value > 0){
                e4_error.setState({fill: 'red'});
            }
            else{
                e4_error.setState({fill: '#08EFF6'});
            }
        });

        var e5_error = PL302.GUI.getComponentById('e5_error');
        e5_error.bindEvent('value', function(name, value){
            if(value > 0){
                e5_error.setState({fill: 'red'});
            }
            else{
                e5_error.setState({fill: '#08EFF6'});
            }
        });

        var e6_error = PL302.GUI.getComponentById('e6_error');
        e6_error.bindEvent('value', function(name, value){
            if(value > 0){
                e6_error.setState({fill: 'red'});
            }
            else{
                e6_error.setState({fill: '#08EFF6'});
            }
        });

        setInterval(function(){
            PL302.getTagValue('All_E_Remote_Mode', function(value){
                value = parseInt(value);
                if(!isNaN(value)) {
                    if ((value >> 0) & 1) {
                        PL302.GUI.getComponentById('e1_remote_mode').setState({fill: '#ADFF2F', text: 'Дистанционный'});
                        PL302.GUI.getComponentById('e2_remote_mode').setState({fill: '#ADFF2F', text: 'Дистанционный'});
                        PL302.GUI.getComponentById('e3_remote_mode').setState({fill: '#ADFF2F', text: 'Дистанционный'});
                        PL302.GUI.getComponentById('e4_remote_mode').setState({fill: '#ADFF2F', text: 'Дистанционный'});
                        PL302.GUI.getComponentById('e5_remote_mode').setState({fill: '#ADFF2F', text: 'Дистанционный'});
                        PL302.GUI.getComponentById('e6_remote_mode').setState({fill: '#ADFF2F', text: 'Дистанционный'});
                    }
                    else {
                        if ((value >> 1) & 1) {
                            PL302.GUI.getComponentById('e1_remote_mode').setState({
                                fill: '#ADFF2F',
                                text: 'Дистанционный'
                            });
                        }
                        else {
                            PL302.GUI.getComponentById('e1_remote_mode').setState({fill: 'red', text: 'Местный'});
                        }
                        if ((value >> 2) & 1) {
                            PL302.GUI.getComponentById('e2_remote_mode').setState({
                                fill: '#ADFF2F',
                                text: 'Дистанционный'
                            });
                        }
                        else {
                            PL302.GUI.getComponentById('e2_remote_mode').setState({fill: 'red', text: 'Местный'});
                        }
                        if ((value >> 3) & 1) {
                            PL302.GUI.getComponentById('e3_remote_mode').setState({
                                fill: '#ADFF2F',
                                text: 'Дистанционный'
                            });
                        }
                        else {
                            PL302.GUI.getComponentById('e3_remote_mode').setState({fill: 'red', text: 'Местный'});
                        }
                        if ((value >> 4) & 1) {
                            PL302.GUI.getComponentById('e4_remote_mode').setState({
                                fill: '#ADFF2F',
                                text: 'Дистанционный'
                            });
                        }
                        else {
                            PL302.GUI.getComponentById('e4_remote_mode').setState({fill: 'red', text: 'Местный'});
                        }
                        if ((value >> 5) & 1) {
                            PL302.GUI.getComponentById('e5_remote_mode').setState({
                                fill: '#ADFF2F',
                                text: 'Дистанционный'
                            });
                        }
                        else {
                            PL302.GUI.getComponentById('e5_remote_mode').setState({fill: 'red', text: 'Местный'});
                        }
                        if ((value >> 6) & 1) {
                            PL302.GUI.getComponentById('e6_remote_mode').setState({
                                fill: '#ADFF2F',
                                text: 'Дистанционный'
                            });
                        }
                        else {
                            PL302.GUI.getComponentById('e6_remote_mode').setState({fill: 'red', text: 'Местный'});
                        }
                    }
                }
            });
        }, 1000);
    </script>
</body>
</html>
