<!DOCTYPE html>
<html class="background">
<head>
    <meta charset="UTF-8">
    <title>Генератор 1 | PL302</title>
    <link rel="stylesheet" type="text/css" href="css/pl302.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href='font/Exo2-Thin.ttf' rel='stylesheet' type='text/css'>
    <!--<link href='https://fonts.googleapis.com/css?family=Exo+2:100&subset=latin,cyrillic' rel='stylesheet' type='text/css'>-->
</head>
<body>
<div id="pl302" width=1920 height=1080 style="height: 920px">

    <div class="button" x="160" y="50" width="250" height="80" text="Г Л А В Н А Я" font-size="26" stroke-width="0.7" font-color="#DEB887" stroke="#DEB887" font-family="Exo" onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});" onclick="window.location.href = 'index.html'"></div>
    <div class="button" x="430" y="50" width="250" height="80" text="Г Е Н Е Р А Т О Р Ы" font-size="26" stroke-width="0.7" stroke="#DEB887" fill="#DEB887" font-family="Exo" onclick="window.location.href = 'generators.html'"></div>
    <div class="button" x="700" y="50" width="250" height="80" text="Т Р Е Н Д Ы" font-size="26" stroke-width="0.7" stroke="#DEB887" font-color="#DEB887" font-family="Exo" onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});" onclick="window.location.href = 'trends.html'"></div>
    <div class="button" x="970" y="50" width="250" height="80" text="У С Т А В К И" font-size="26" stroke-width="0.7" stroke="#DEB887" font-color="#DEB887" font-family="Exo" onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});" onclick="window.location.href = 'setpoint1.html'"></div>
    <!--div class="button" x="1240" y="50" width="250" height="80" text="С О О Б Щ Е Н И Я" font-size="26" stroke-width="0.7" stroke="#DEB887" font-color="#DEB887" font-family="Exo" onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});" onclick="window.location.href = 'messages.html'"></div-->

    <div class="text" x="870" y="180" text="ГЕНЕРАТОР 1" font-family="Exo" font-size="34" fill="#DEB887"></div>


    <div class="text" x="350" y="230" text="ИДЕНТИФИКАЦИЯ" font-family="Exo" font-size="26" fill="cornflowerblue"></div>
    <div class="rect" x="160" y="260" height="150" width="400" stroke="#08EFF6" stroke-width="0.7"></div>

    <div class="rect" x="160" y="260" height="50" width="400" stroke="#08EFF6" stroke-width="0.7"></div>
    <div class="text" x="170" y="290" text="Адрес Modbus: " font-family="Exo" font-size="24" fill="#08EFF6" text-anchor="start"></div>
    <div class="label" x="460" y="290" font-family="Exo" font-size="24" text-anchor="end" type="integer" fill="#08EFF6" name="E1_ECU_Address"></div>

    <div class="rect" x="160" y="310" height="50" width="400" stroke="#08EFF6" stroke-width="0.7"></div>
    <div class="text" x="170" y="340" text="Версия ПО: " font-family="Exo" font-size="24" fill="#08EFF6" text-anchor="start"></div>
    <div class="label" x="420" y="340" font-family="Exo" font-size="24" text-anchor="end" type="integer" fill="#08EFF6" name="E1_ECU_Software_Version"></div>
    <div class="text" x="430" y="340" text="." font-family="Exo" font-size="24" fill="#08EFF6"></div>
    <div class="label" x="460" y="340" font-family="Exo" font-size="24" text-anchor="end" type="integer" fill="#08EFF6" name="E1_ECU_Software_Revision"></div>
    <div class="text" x="470" y="340" text="." font-family="Exo" font-size="24" fill="#08EFF6"></div>
    <div class="label" x="520" y="340" font-family="Exo" font-size="24" text-anchor="end" type="integer" fill="#08EFF6" name="E1_ECU_Software_Build"></div>

    <div class="rect" x="160" y="360" height="50" width="400" stroke="#08EFF6" stroke-width="0.7"></div>
    <div class="text" x="170" y="390" text="Версия защиты ПО: " font-family="Exo" font-size="24" fill="#08EFF6" text-anchor="start"></div>
    <div class="label" x="460" y="390" font-family="Exo" font-size="24" text-anchor="end" type="integer" fill="#08EFF6" name="E1_VI_Prot_Software_Version"></div>
    <div class="text" x="480" y="390" text="." font-family="Exo" font-size="24" fill="#08EFF6"></div>
    <div class="label" x="490" y="390" font-family="Exo" font-size="24" text-anchor="end" type="integer" fill="#08EFF6" name="E1_VI_Prot_Software_Revision"></div>
    <div class="text" x="510" y="390" text="." font-family="Exo" font-size="24" fill="#08EFF6"></div>
    <div class="label" x="520" y="390" font-family="Exo" font-size="24" text-anchor="end" type="integer" fill="#08EFF6" name="E1_VI_Prot_Software_Build"></div>

    <div class="text" x="1190" y="230" text="ДАТЧИКИ" font-family="Exo" font-size="26" fill="cornflowerblue"></div>

    <div class="rect" x="1000" y="260" height="50" width="400" stroke="#08EFF6" stroke-width="0.7"></div>
    <div class="text" x="1010" y="290" text="Т &ensp;&ensp;головки: " font-family="Exo" font-size="24" fill="#08EFF6" text-anchor="start"></div>
    <div class="text" x="1020" y="295" text="уст" font-size="18" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
    <div class="label" x="1350" y="290" font-family="Exo" font-size="26" text-anchor="end" type="float" fill="#08EFF6" name="E1_E_Head_Temperature_Set_Point"></div>
    <div class="text" x="1380" y="290" text="°C" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="end"></div>

    <div class="rect" x="1000" y="310" height="50" width="400" stroke="#08EFF6" stroke-width="0.7"></div>
    <div class="text" x="1010" y="340" text="Т &ensp;&ensp;головки:" font-size="26" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
    <div class="text" x="1020" y="345" text="уп" font-size="18" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
    <div class="label" x="1350" y="345"  font-size="26" font-family="Exo" fill="#08EFF6" name="E1_E_Control_Head_Temperature" type="integer" text-anchor="end"></div>
    <div class="text" x="1380" y="345" text="°C" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="end"></div>

    <div class="rect" x="1000" y="360" height="50" width="400" stroke="#08EFF6" stroke-width="0.7"></div>
    <div class="text" x="1010" y="390" text="Т &ensp;&ensp;головки:" font-size="26" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
    <div class="text" x="1020" y="395" text="пр" font-size="18" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
    <div class="label" x="1350" y="395"  font-size="26" font-family="Exo" fill="#08EFF6" name="E1_E_Limit_Head_Temperature" type="integer" text-anchor="end"></div>
    <div class="text" x="1380" y="395" text="°C" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="end"></div>

    <div class="rect" x="1000" y="410" height="50" width="400" stroke="#08EFF6" stroke-width="0.7"></div>
    <div class="text" x="1010" y="440" text="Т &ensp;&ensp;&ensp;охладителя:" font-size="26" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
    <div class="text" x="1020" y="445" text="вход" font-size="18" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
    <div class="label" x="1350" y="445"  font-size="26" font-family="Exo" fill="#08EFF6" name="E1_Coolant_Inlet_Temperature" type="integer" text-anchor="end"></div>
    <div class="text" x="1380" y="445" text="°C" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="end"></div>

    <div class="rect" x="1000" y="460" height="50" width="400" stroke="#08EFF6" stroke-width="0.7"></div>
    <div class="text" x="1010" y="490" text="Т &ensp;&ensp;&ensp;&ensp;охладителя:" font-size="26" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
    <div class="text" x="1020" y="495" text="выход" font-size="18" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
    <div class="label" x="1350" y="495"  font-size="26" font-family="Exo" fill="#08EFF6" name="E1_Coolant_Outlet_Temperature" type="integer" text-anchor="end"></div>
    <div class="text" x="1380" y="495" text="°C" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="end"></div>

    <div class="rect" x="1000" y="510" height="50" width="400" stroke="#08EFF6" stroke-width="0.7"></div>
    <div class="text" x="1010" y="540" text="Т &ensp;&ensp;&ensp;воздуха:" font-size="26" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
    <div class="text" x="1020" y="545" text="окр" font-size="18" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
    <div class="label" x="1350" y="545"  font-size="26" font-family="Exo" fill="#08EFF6" name="E1_Ambient_Temperature" type="integer" text-anchor="end"></div>
    <div class="text" x="1380" y="545" text="°C" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="end"></div>

    <div class="rect" x="1000" y="560" height="50" width="400" stroke="#08EFF6" stroke-width="0.7"></div>
    <div class="text" x="1010" y="590" text="&#1348;" font-size="26" font-family="Exo" fill="rgba(8,239,246, 0.7)" text-anchor="start"></div>
    <div class="text" x="1010" y="590" text="&ensp;&ensp;вентилятора:" font-size="26" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
    <div class="label" x="1300" y="595"  font-size="26" font-family="Exo" fill="#08EFF6" name="E1_Fan_Speed" type="integer" text-anchor="end"></div>
    <div class="text" x="1390" y="595" text="об/мин" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="end"></div>

    <div class="rect" x="1000" y="610" height="50" width="400" stroke="#08EFF6" stroke-width="0.7"></div>
    <div class="text" x="1010" y="640" text="Расход охладителя:" font-size="26" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
    <div class="label" x="1300" y="645"  font-size="26" font-family="Exo" fill="#08EFF6" name="E1_Coolant_Flow_Rate" type="float" text-anchor="end"></div>
    <div class="text" x="1390" y="645" text="л/мин" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="end"></div>

    <div class="rect" x="1000" y="660" height="50" width="400" stroke="#08EFF6" stroke-width="0.7"></div>
    <div class="text" x="1010" y="690" text="Мощность:" font-size="26" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
    <div class="label" x="1350" y="695"  font-size="26" font-family="Exo" fill="#08EFF6" name="E1_Engine_Power" type="integer" text-anchor="end"></div>
    <div class="text" x="1380" y="695" text="Вт" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="end"></div>

    <div class="rect" x="1000" y="710" height="50" width="400" stroke="#08EFF6" stroke-width="0.7"></div>
    <div class="text" x="1010" y="740" text="Напряжение:" font-size="26" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
    <div class="label" x="1350" y="745"  font-size="26" font-family="Exo" fill="#08EFF6" name="E1_Engine_Voltage" type="float" text-anchor="end"></div>
    <div class="text" x="1380" y="745" text="В" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="end"></div>

    <div class="rect" x="1000" y="760" height="50" width="400" stroke="#08EFF6" stroke-width="0.7"></div>
    <div class="text" x="1010" y="790" text="Ток:" font-size="26" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
    <div class="label" x="1350" y="795"  font-size="26" font-family="Exo" fill="#08EFF6" name="E1_Engine_Current" type="float" text-anchor="end"></div>
    <div class="text" x="1380" y="795" text="А" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="end"></div>

    <div class="rect" x="1000" y="810" height="50" width="400" stroke="#08EFF6" stroke-width="0.7"></div>
    <div class="text" x="1010" y="840" text="Частота: " font-size="26" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
    <div class="label" x="1350" y="845"  font-size="26" font-family="Exo" fill="#08EFF6" name="E1_Frequency" type="integer" text-anchor="end"></div>
    <div class="text" x="1380" y="845" text="Гц" font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="end"></div>


    <div class="text" x="690" y="230" text="СОСТОЯНИЕ" font-size="26" font-family="Exo" fill="cornflowerblue" text-anchor="start"></div>

    <div class="rect" x="580" y="260" height="50" width="400" stroke="#08EFF6" stroke-width="0.7"></div>
    <div id="e1_e_r" class="interval-image" x="600" y="265" width=40 height=40 default="img/false.png" name="E1_Status_Flags" preserve-aspect-ratio="xMidYMid"></div>
    <div class="text" x="960" y="290" text="Напряжение генератора" font-size="26" font-family="Exo" fill="#08EFF6" text-anchor="end"></div>

    <div class="rect" x="580" y="310" height="50" width="400" stroke="#08EFF6" stroke-width="0.7"></div>
    <div id="e1_hs_e" class="interval-image" x="600" y="315" width=40 height=40 default="img/false.png" name="E1_Status_Flags" preserve-aspect-ratio="xMidYMid"></div>
    <div class="text" x="960" y="340" text="Нагрев разрешен" font-size="26" font-family="Exo" fill="#08EFF6" text-anchor="end"></div>

    <div class="rect" x="580" y="360" height="50" width="400" stroke="#08EFF6" stroke-width="0.7"></div>
    <div id="e1_hs_r" class="interval-image" x="600" y="365" width=40 height=40 default="img/false.png" name="E1_Status_Flags" preserve-aspect-ratio="xMidYMid"></div>
    <div class="text" x="960" y="390" text="Нагрев включен" font-size="26" font-family="Exo" fill="#08EFF6" text-anchor="end"></div>

    <div class="rect" x="580" y="410" height="50" width="400" stroke="#08EFF6" stroke-width="0.7"></div>
    <div id="e1_rst_a" class="interval-image" x="600" y="415" width=40 height=40 default="img/false.png" name="E1_Status_Flags" preserve-aspect-ratio="xMidYMid"></div>
    <div class="text" x="960" y="440" text="Автоматический сброс" font-size="26" font-family="Exo" fill="#08EFF6" text-anchor="end"></div>

    <div class="rect" x="580" y="460" height="50" width="400" stroke="#08EFF6" stroke-width="0.7"></div>
    <div id="e1_rst_c" class="interval-image" x="600" y="465" width=40 height=40 default="img/false.png" name="E1_Status_Flags" preserve-aspect-ratio="xMidYMid"></div>
    <div class="text" x="960" y="490" text="Пользовательский сброс" font-size="26" font-family="Exo" fill="#08EFF6" text-anchor="end"></div>

    <div class="rect" x="580" y="510" height="50" width="400" stroke="#08EFF6" stroke-width="0.7"></div>
    <div id="e1_rst_s" class="interval-image" x="600" y="515" width=40 height=40 default="img/false.png" name="E1_Status_Flags" preserve-aspect-ratio="xMidYMid"></div>
    <div class="text" x="960" y="540" text="Сервисный сброс" font-size="26" font-family="Exo" fill="#08EFF6" text-anchor="end"></div>

    <div class="rect" x="580" y="560" height="50" width="400" stroke="#08EFF6" stroke-width="0.7"></div>
    <div class="text" x="590" y="590" text="Режим работы: " font-size="26" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
    <div id="e1_remote_mode" class="text" text="Местный" x="890" y="590" font-size="24" font-family="Exo" fill="red"></div>

    <div class="rect" x="580" y="610" height="50" width="400" stroke="#08EFF6" stroke-width="0.7"></div>
    <div id="e1_is_err" class="interval-image" x="600" y="615" width=40 height=40 default="img/false.png" name="E1_Active_Error_Code" preserve-aspect-ratio="xMidYMid"></div>
    <div class="text" x="660" y="640" text="Код ошибки: " font-size="24" font-family="Exo" fill="#08EFF6" text-anchor="start"></div>
    <div id="e1_error" default="0" class="label" x="940" y="640"  font-size="24" font-family="Exo" fill="#08EFF6" name="E1_Active_Error_Code" type="integer" text-anchor="end"></div>


    <div class="text" x="750" y="690" text="НАРАБОТКА" font-family="Exo" font-size="26" fill="cornflowerblue"></div>

    <div class="rect" x="580" y="710" height="50" width="400" stroke="#08EFF6" stroke-width="0.7"></div>
    <div class="text" x="590" y="740" text="Наработка двигателя: " font-family="Exo" font-size="24" fill="#08EFF6" text-anchor="start"></div>
    <div class="label" x="940" y="740" font-family="Exo" font-size="24" text-anchor="end" type="integer" fill="#08EFF6" name="E1_Engine_Run_Hours"></div>
    <div class="text" x="970" y="740" text="ч" font-size="24" font-family="Exo" fill="#08EFF6"></div>

    <div class="rect" x="580" y="760" height="50" width="400" stroke="#08EFF6" stroke-width="0.7"></div>
    <div class="text" x="590" y="790" text="Количество запусков: " font-family="Exo" font-size="24" fill="#08EFF6" text-anchor="start"></div>
    <div class="label" x="940" y="790" font-family="Exo" font-size="24" text-anchor="end" type="integer" fill="#08EFF6" name="E1_Engine_Starts"></div>

    <div class="rect" x="580" y="810" height="70" width="400" stroke="#08EFF6" stroke-width="0.7"></div>
    <div class="text" x="590" y="830" text="Количество" font-family="Exo" font-size="24" fill="#08EFF6" text-anchor="start"></div>
    <div class="text" x="590" y="860" text="аварийных остановов: " font-family="Exo" font-size="24" fill="#08EFF6" text-anchor="start"></div>
    <div class="label" x="940" y="840" font-family="Exo" font-size="24" text-anchor="end" type="integer" fill="#08EFF6" name="E1_Engine_Emergency_Stops"></div>


    <div class="image" x="230" y="460" width="240" height="330" xlink:href="img/engine_assy2.png"></div>

    <div class="button" x="585" y="1000" width="80" height="80" text="1" font-size="30" stroke-width="0.7" fill="#DEB887" stroke="#DEB887" font-family="Exo"></div>
    <div class="button" x="695" y="1000" width="80" height="80" text="2" font-size="30" stroke-width="0.7" font-color="#DEB887" stroke="#DEB887" font-family="Exo" onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});" onclick="window.location.href = 'generator2.html'"></div>
    <div class="button" x="805" y="1000" width="80" height="80" text="3" font-size="30" stroke-width="0.7" font-color="#DEB887" stroke="#DEB887" font-family="Exo" onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});" onclick="window.location.href = 'generator3.html'"></div>
    <div class="button" x="915" y="1000" width="80" height="80" text="4" font-size="30" stroke-width="0.7" font-color="#DEB887" stroke="#DEB887" font-family="Exo" onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});" onclick="window.location.href = 'generator4.html'"></div>
    <div class="button" x="1025" y="1000" width="80" height="80" text="5" font-size="30" stroke-width="0.7" font-color="#DEB887" stroke="#DEB887" font-family="Exo" onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});" onclick="window.location.href = 'generator5.html'"></div>
    <div class="button" x="1135" y="1000" width="80" height="80" text="6" font-size="30" stroke-width="0.7" font-color="#DEB887" stroke="#DEB887" font-family="Exo" onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});" onclick="window.location.href = 'generator6.html'"></div>
    <div class="button" x="1245" y="1000" width="80" height="80" text="ВСЕ" font-size="30" stroke-width="0.7" font-color="#DEB887" stroke="#DEB887" font-family="Exo" onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});" onclick="window.location.href = 'generators.html'"></div>

</div>
<script>
    HIDE_ERROR_DIALOG = true;
    DEFAULT_TIMEOUT = 1000;
</script>
<script src="js/pl302.min.js"></script>
<script src="js/time.js"></script>
<script src="js/stubs.js"></script>

<script>
    setInterval(function(){
        PL302.getTagValue('E1_Status_Flags', function(value){
            value = parseInt(value);
            if(!isNaN(value)) {
                if ((value >> 0) & 1) {
                    PL302.GUI.getComponentById('e1_e_r').setState({'default': 'img/true.png'});
                }
                else {
                    PL302.GUI.getComponentById('e1_e_r').setState({'default': 'img/false.png'});
                }
                if ((value >> 2) & 1) {
                    PL302.GUI.getComponentById('e1_hs_e').setState({'default': 'img/true.png'});
                }
                else {
                    PL302.GUI.getComponentById('e1_hs_e').setState({'default': 'img/false.png'});
                }
                if ((value >> 3) & 1) {
                    PL302.GUI.getComponentById('e1_hs_r').setState({'default': 'img/true.png'});
                }
                else {
                    PL302.GUI.getComponentById('e1_hs_r').setState({'default': 'img/false.png'});
                }
                if ((value >> 4) & 1) {
                    PL302.GUI.getComponentById('e1_rst_a').setState({'default': 'img/true.png'});
                }
                else {
                    PL302.GUI.getComponentById('e1_rst_a').setState({'default': 'img/false.png'});
                }
                if ((value >> 5) & 1) {
                    PL302.GUI.getComponentById('e1_rst_c').setState({'default': 'img/true.png'});
                }
                else {
                    PL302.GUI.getComponentById('e1_rst_c').setState({'default': 'img/false.png'});
                }
                if ((value >> 6) & 1) {
                    PL302.GUI.getComponentById('e1_rst_s').setState({'default': 'img/true.png'});
                }
                else {
                    PL302.GUI.getComponentById('e1_rst_s').setState({'default': 'img/false.png'});
                }
            }
        });
    }, 1000);

    setInterval(function(){
        PL302.getTagValue('All_E_Remote_Mode', function(value){
            value = parseInt(value);
            if(!isNaN(value)) {
                if ((value >> 0) & 1) {
                    PL302.GUI.getComponentById('e1_remote_mode').setState({fill: '#ADFF2F', text: 'Дистанционный'});
                }
                else {
                    if ((value >> 1) & 1) {
                        PL302.GUI.getComponentById('e1_remote_mode').setState({fill: '#ADFF2F', text: 'Дистанционный'});
                    }
                    else {
                        PL302.GUI.getComponentById('e1_remote_mode').setState({fill: 'red', text: 'Местный'});
                    }
                }
            }
        });
    }, 1000);
</script>

</body>
</html>