<!DOCTYPE html>
<html class="background">
    <head>
        <meta charset="UTF-8">
        <title>Главная | PL302</title>
        <link rel="stylesheet" type="text/css" href="css/pl302.min.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link href='font/Exo2-Thin.ttf' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div id="pl302" width=1920 height=1080 style="height: 920px">
            <div class="button" x="160" y="50" width="250" height="80" text="Г Л А В Н А Я" font-size="26" stroke-width="0.7" fill="#DEB887" stroke="#DEB887" font-family="Exo"></div>
            <div class="button" x="430" y="50" width="250" height="80" text="Г Е Н Е Р А Т О Р Ы" font-size="26" stroke-width="0.7" stroke="#DEB887" font-color="#DEB887" font-family="Exo" onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});" onclick="window.location.href = 'generators.html'"></div>
            <div class="button" x="700" y="50" width="250" height="80" text="Т Р Е Н Д Ы" font-size="26" stroke-width="0.7" stroke="#DEB887" font-color="#DEB887" font-family="Exo" onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});" onclick="window.location.href = 'trends.html'"></div>
            <div class="button" x="970" y="50" width="250" height="80" text="У С Т А В К И" font-size="26" stroke-width="0.7" stroke="#DEB887" font-color="#DEB887" font-family="Exo" onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});" onclick="window.location.href = 'setpoint1.html'"></div>
            <!--div class="button" x="1240" y="50" width="250" height="80" text="С О О Б Щ Е Н И Я" font-size="26" stroke-width="0.7" stroke="#DEB887" font-color="#DEB887" font-family="Exo" onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});" onclick="window.location.href = 'messages.html'"></div-->

            <div class="text" x="890" y="190" text="ГЕНЕРИРУЮЩАЯ СИСТЕМА СТИРЛИНГА" fill="#DEB887" font-size="30" font-family="Exo"></div>


            <div class="text" x="220" y="980" text="ВВОД ГАЗА" fill="#08EFF6" font-size="20" font-family="Exo"></div>
            <div class="line" x1="210" y1="950" x2="230" y2="950" stroke="#08EFF6" stroke-width="3"></div>
            <div class="line" x1="210" y1="940" x2="230" y2="940" stroke="#08EFF6" stroke-width="3"></div>
            <div class="line" x1="220" y1="940" x2="220" y2="920" stroke="#08EFF6" stroke-width="3"></div>
            <div class="polygon" points="[200, 920, 220, 900, 240, 920]" fill="#08EFF6" stroke="#08EFF6"></div>
            <div class="line" x1="220" y1="900" x2="220" y2="880" stroke="#08EFF6" stroke-width="3"></div>

            <div class="rect" x="195" y="815" width="50" height="65" stroke="#08EFF6" stroke-width="0.7"></div>
            <div class="label" x="170" y="845" font-size="26" font-family="Exo" name="Gas_Temperature" type="float" decimal-places="1" fill="#08EFF6"></div>
            <div class="text" x="170" y="870" text="°C" font-size="20" font-family="Exo" fill="#08EFF6"></div>

            <div class="rect" x="145" y="815" width="50" height="65" stroke="#08EFF6" stroke-width="0.7"></div>
            <div class="label" x="220" y="845" font-size="26" font-family="Exo" name="Gas_Pressure" type="float" fill="#08EFF6"></div>
            <div class="text" x="220" y="870" text="МПа" font-size="20" font-family="Exo" fill="#08EFF6"></div>

            <div class="rect" x="245" y="815" width="50" height="65" stroke="#08EFF6" stroke-width="0.7"></div>
            <div class="label" x="270" y="845" font-size="26" font-family="Exo" name="Gas_Flow" type="float" fill="#08EFF6"></div>
            <div class="text" x="270" y="870" text="м&sup3;/ч" font-size="20" font-family="Exo" fill="#08EFF6"></div>

            <div class="line" x1="220" y1="815" x2="220" y2="715" stroke="#08EFF6" stroke-width="3"></div>
            <div class="polygon" points="[200, 715, 220, 695, 240, 715]" fill="#08EFF6" stroke="#08EFF6"></div>
            <div class="polygon" points="[220, 695, 200, 675, 240, 675]" fill="#08EFF6" stroke="#08EFF6"></div>
            <div class="polyline" points="[220, 675, 220, 590, 400, 590, 400, 290, 500, 290, 400, 290, 400, 890,
                                           500, 890, 400, 890, 400, 770, 500, 770, 400, 770, 400, 650, 500, 650,
                                           400, 650, 400, 530, 500, 530, 400, 530, 400, 410, 500, 410]"
                 stroke="#08EFF6" stroke-width="3">
            </div>

            <!--ГМ 1-->
            <div class="rect" x="500" y="240" width="470" height="100" stroke="#08EFF6" stroke-width="1"></div>
            <div class="text" x="520" y="290"  text="ГМ 1" fill="#08EFF6" font-size="30" font-family="Exo" text-anchor="start"></div>

            <div class="rect" x="610" y="240" width="50" height="100" stroke="#08EFF6" stroke-width="0.7"></div>
            <div class="vertical-bar" x="630" y="245" width="11" height="45" background-stroke="#08EFF6" max-value="1500"
                 data-colors="{&quot;#08EFF6&quot;:[0,50], &quot;yellow&quot;:[51,1000], &quot;red&quot;:[1001, 2000]}" name="E1_Engine_Power" timeout="1000">
            </div>
            <div class="label" x="635" y="310" font-size="22" font-family="Exo" name="E1_Engine_Power" type="integer" fill="#08EFF6"></div>
            <div class="text" x="635" y="330" text="Вт" font-size="20" font-family="Exo" fill="#08EFF6"></div>

            <div class="rect" x="660" y="240" width="50" height="100" stroke="#08EFF6" stroke-width="0.7"></div>
            <div class="vertical-bar" x="680" y="245" width="11" height="45" background-stroke="#08EFF6" max-value="1000"
                 data-colors="{&quot;#08EFF6&quot;:[0,200], &quot;yellow&quot;:[201,520], &quot;red&quot;:[521, 1000]}" name="E1_E_Control_Head_Temperature" timeout="1000">
            </div>
            <div class="label" x="685" y="310" font-size="22" font-family="Exo" name="E1_E_Control_Head_Temperature" type="integer" fill="#08EFF6"></div>
            <div class="text" x="685" y="330" text="°C" font-size="20" font-family="Exo" fill="#08EFF6"></div>

            <div class="rect" x="710" y="240" width="50" height="100" stroke="#08EFF6" stroke-width="0.7"></div>
            <div class="vertical-bar" x="730" y="245" width="11" height="45" background-stroke="#08EFF6" max-value="1000"
                 data-colors="{&quot;#08EFF6&quot;:[0,200], &quot;yellow&quot;:[201,520], &quot;red&quot;:[521, 1000]}" name="E1_E_Limit_Head_Temperature" timeout="1000">
            </div>
            <div class="label" x="735" y="310" font-size="22" font-family="Exo" name="E1_E_Limit_Head_Temperature" type="integer" fill="#08EFF6"></div>
            <div class="text" x="735" y="330" text="°C" font-size="20" font-family="Exo" fill="#08EFF6"></div>

            <div class="rect" x="760" y="240" width="50" height="100" stroke="#08EFF6" stroke-width="0.7"></div>
            <div class="vertical-bar" x="780" y="245" width="11" height="45" background-stroke="#08EFF6" max-value="1000"
                 data-colors="{&quot;#08EFF6&quot;:[0,200], &quot;yellow&quot;:[201,520], &quot;red&quot;:[521, 1000]}" name="E1_E_Head_Temperature_Set_Point" timeout="1000">
            </div>
            <div class="label" x="785" y="310" font-size="22" font-family="Exo" name="E1_E_Head_Temperature_Set_Point" type="integer" fill="#08EFF6"></div>
            <div class="text" x="785" y="330" text="°C" font-size="20" font-family="Exo" fill="#08EFF6"></div>

            <div id="e1_status" class="text" text="Выключено" x="890" y="255" font-size="20" font-family="Exo" fill="red"></div>
            <div class="rect" x="810" y="240" width="160" height="30" stroke="#08EFF6" stroke-width="0.7"></div>
            <div id="e1_remote_mode" class="text" text="Местный" x="890" y="285" font-size="20" font-family="Exo" fill="red"></div>
            <div class="rect" x="810" y="270" width="160" height="30" stroke="#08EFF6" stroke-width="0.7"></div>

            <div class="text" x="840" y="325" text="Код : " font-size="20" font-family="Exo" fill="#08EFF6"></div>
            <div id="e1_error" class="label" default="0" x="885" y="325" font-size="22" font-family="Exo" name="E1_Active_Error_Code" type="integer" fill="red"></div>
            <div class="line" x1="910" y1="300" x2="910" y2="340" stroke="#08EFF6" stroke-width="0.7"></div>

            <!--ГМ 2-->
            <div class="rect" x="500" y="360" width="470" height="100" stroke="#08EFF6" stroke-width="1"></div>
            <div class="text" x="520" y="410"  text="ГМ 2" fill="#08EFF6" font-size="30" font-family="Exo" text-anchor="start"></div>

            <div class="rect" x="610" y="360" width="50" height="100" stroke="#08EFF6" stroke-width="0.7"></div>
            <div class="vertical-bar" x="630" y="365" width="11" height="45" background-stroke="#08EFF6" max-value="1500"
                 data-colors="{&quot;#08EFF6&quot;:[0,50], &quot;yellow&quot;:[51,1000], &quot;red&quot;:[1001, 2000]}" name="E2_Engine_Power" timeout="1000">
            </div>
            <div class="label" x="635" y="430" font-size="22" font-family="Exo" name="E2_Engine_Power" type="integer" fill="#08EFF6"></div>
            <div class="text" x="635" y="450" text="Вт" font-size="20" font-family="Exo" fill="#08EFF6"></div>

            <div class="rect" x="660" y="360" width="50" height="100" stroke="#08EFF6" stroke-width="0.7"></div>
            <div class="vertical-bar" x="680" y="365" width="11" height="45" background-stroke="#08EFF6" max-value="1000"
                 data-colors="{&quot;#08EFF6&quot;:[0,200], &quot;yellow&quot;:[201,520], &quot;red&quot;:[521, 1000]}" name="E2_E_Control_Head_Temperature" timeout="1000">
            </div>
            <div class="label" x="685" y="430" font-size="22" font-family="Exo" name="E2_E_Control_Head_Temperature" type="integer" fill="#08EFF6"></div>
            <div class="text" x="685" y="450" text="°C" font-size="20" font-family="Exo" fill="#08EFF6"></div>

            <div class="rect" x="710" y="360" width="50" height="100" stroke="#08EFF6" stroke-width="0.7"></div>
            <div class="vertical-bar" x="730" y="365" width="11" height="45" background-stroke="#08EFF6" max-value="1000"
                 data-colors="{&quot;#08EFF6&quot;:[0,200], &quot;yellow&quot;:[201,520], &quot;red&quot;:[521, 1000]}" name="E2_E_Limit_Head_Temperature" timeout="1000">
            </div>
            <div class="label" x="735" y="430" font-size="22" font-family="Exo" name="E2_E_Limit_Head_Temperature" type="integer" fill="#08EFF6"></div>
            <div class="text" x="735" y="450" text="°C" font-size="20" font-family="Exo" fill="#08EFF6"></div>

            <div class="rect" x="760" y="360" width="50" height="100" stroke="#08EFF6" stroke-width="0.7"></div>
            <div class="vertical-bar" x="780" y="365" width="11" height="45" background-stroke="#08EFF6" max-value="1000"
                 data-colors="{&quot;#08EFF6&quot;:[0,200], &quot;yellow&quot;:[201,520], &quot;red&quot;:[521, 1000]}" name="E2_E_Head_Temperature_Set_Point" timeout="1000">
            </div>
            <div class="label" x="785" y="430" font-size="22" font-family="Exo" name="E2_E_Head_Temperature_Set_Point" type="integer" fill="#08EFF6"></div>
            <div class="text" x="785" y="450" text="°C" font-size="20" font-family="Exo" fill="#08EFF6"></div>

            <div id="e2_status" class="text" text="Выключено" x="890" y="375" font-size="20" font-family="Exo" fill="red"></div>
            <div class="rect" x="810" y="360" width="160" height="30" stroke="#08EFF6" stroke-width="0.7"></div>
            <div id="e2_remote_mode" class="text" text="Местный" x="890" y="405" font-size="20" font-family="Exo" fill="red"></div>
            <div class="rect" x="810" y="390" width="160" height="30" stroke="#08EFF6" stroke-width="0.7"></div>

            <div class="text" x="840" y="445" text="Код : " font-size="20" font-family="Exo" fill="#08EFF6"></div>
            <div id="e2_error" class="label" default="0" x="885" y="445" font-size="22" font-family="Exo" name="E2_Active_Error_Code" type="integer" fill="red"></div>
            <div class="line" x1="910" y1="420" x2="910" y2="460" stroke="#08EFF6" stroke-width="0.7"></div>

            <!--ГМ 3-->
            <div class="rect" x="500" y="480" width="470" height="100" stroke="#08EFF6" stroke-width="1"></div>

            <div class="text" x="520" y="530"  text="ГМ 3" fill="#08EFF6" font-size="30" font-family="Exo" text-anchor="start"></div>

            <div class="rect" x="610" y="480" width="50" height="100" stroke="#08EFF6" stroke-width="0.7"></div>
            <div class="vertical-bar" x="630" y="485" width="11" height="45" background-stroke="#08EFF6" max-value="1500"
                 data-colors="{&quot;#08EFF6&quot;:[0,50], &quot;yellow&quot;:[51,1000], &quot;red&quot;:[1001, 2000]}" name="E3_Engine_Power" timeout="1000">
            </div>
            <div class="label" x="635" y="550" font-size="22" font-family="Exo" name="E3_Engine_Power" type="integer" fill="#08EFF6"></div>
            <div class="text" x="635" y="570" text="Вт" font-size="20" font-family="Exo" fill="#08EFF6"></div>

            <div class="rect" x="660" y="480" width="50" height="100" stroke="#08EFF6" stroke-width="0.7"></div>
            <div class="vertical-bar" x="680" y="485" width="11" height="45" background-stroke="#08EFF6" max-value="1000"
                 data-colors="{&quot;#08EFF6&quot;:[0,200], &quot;yellow&quot;:[201,520], &quot;red&quot;:[521, 1000]}" name="E3_E_Control_Head_Temperature" timeout="1000">
            </div>
            <div class="label" x="685" y="550" font-size="22" font-family="Exo" name="E3_E_Control_Head_Temperature" type="integer" fill="#08EFF6"></div>
            <div class="text" x="685" y="570" text="°C" font-size="20" font-family="Exo" fill="#08EFF6"></div>

            <div class="rect" x="710" y="480" width="50" height="100" stroke="#08EFF6" stroke-width="0.7"></div>
            <div class="vertical-bar" x="730" y="485" width="11" height="45" background-stroke="#08EFF6" max-value="1000"
                 data-colors="{&quot;#08EFF6&quot;:[0,200], &quot;yellow&quot;:[201,520], &quot;red&quot;:[521, 1000]}" name="E3_E_Limit_Head_Temperature" timeout="1000">
            </div>
            <div class="label" x="735" y="550" font-size="22" font-family="Exo" name="E3_E_Limit_Head_Temperature" type="integer" fill="#08EFF6"></div>
            <div class="text" x="735" y="570" text="°C" font-size="20" font-family="Exo" fill="#08EFF6"></div>

            <div class="rect" x="760" y="480" width="50" height="100" stroke="#08EFF6" stroke-width="0.7"></div>
            <div class="vertical-bar" x="780" y="485" width="11" height="45" background-stroke="#08EFF6" max-value="1000"
                 data-colors="{&quot;#08EFF6&quot;:[0,200], &quot;yellow&quot;:[201,520], &quot;red&quot;:[521, 1000]}" name="E3_E_Head_Temperature_Set_Point" timeout="1000">
            </div>
            <div class="label" x="785" y="550" font-size="22" font-family="Exo" name="E3_E_Head_Temperature_Set_Point" type="integer" fill="#08EFF6"></div>
            <div class="text" x="785" y="570" text="°C" font-size="20" font-family="Exo" fill="#08EFF6"></div>

            <div id="e3_status" class="text" text="Выключено" x="890" y="495" font-size="20" font-family="Exo" fill="red"></div>
            <div class="rect" x="810" y="480" width="160" height="30" stroke="#08EFF6" stroke-width="0.7"></div>
            <div id="e3_remote_mode" class="text" text="Местный" x="890" y="525" font-size="20" font-family="Exo" fill="red"></div>
            <div class="rect" x="810" y="510" width="160" height="30" stroke="#08EFF6" stroke-width="0.7"></div>

            <div class="text" x="840" y="565" text="Код : " font-size="20" font-family="Exo" fill="#08EFF6"></div>
            <div id="e3_error" class="label" default="0" x="885" y="565" font-size="22" font-family="Exo" name="E3_Active_Error_Code" type="integer" fill="red"></div>
            <div class="line" x1="910" y1="540" x2="910" y2="580" stroke="#08EFF6" stroke-width="0.7"></div>

            <!--ГМ 4-->
            <div class="rect" x="500" y="600" width="470" height="100" stroke="#08EFF6" stroke-width="1"></div>

            <div class="text" x="520" y="650"  text="ГМ 4" fill="#08EFF6" font-size="30" font-family="Exo" text-anchor="start"></div>

            <div class="rect" x="610" y="600" width="50" height="100" stroke="#08EFF6" stroke-width="0.7"></div>
            <div class="vertical-bar" x="630" y="605" width="11" height="45" background-stroke="#08EFF6" max-value="1500"
                 data-colors="{&quot;#08EFF6&quot;:[0,50], &quot;yellow&quot;:[51,1000], &quot;red&quot;:[1001, 2000]}" name="E4_Engine_Power" timeout="1000">
            </div>
            <div class="label" x="635" y="670" font-size="22" font-family="Exo" name="E4_Engine_Power" type="integer" fill="#08EFF6"></div>
            <div class="text" x="635" y="690" text="Вт" font-size="20" font-family="Exo" fill="#08EFF6"></div>

            <div class="rect" x="660" y="600" width="50" height="100" stroke="#08EFF6" stroke-width="0.7"></div>
            <div class="vertical-bar" x="680" y="605" width="11" height="45" background-stroke="#08EFF6" max-value="1000"
                 data-colors="{&quot;#08EFF6&quot;:[0,200], &quot;yellow&quot;:[201,520], &quot;red&quot;:[521, 1000]}" name="E4_E_Control_Head_Temperature" timeout="1000">
            </div>
            <div class="label" x="685" y="670" font-size="22" font-family="Exo" name="E4_E_Control_Head_Temperature" type="integer" fill="#08EFF6"></div>
            <div class="text" x="685" y="690" text="°C" font-size="20" font-family="Exo" fill="#08EFF6"></div>

            <div class="rect" x="710" y="600" width="50" height="100" stroke="#08EFF6" stroke-width="0.7"></div>
            <div class="vertical-bar" x="730" y="605" width="11" height="45" background-stroke="#08EFF6" max-value="1000"
                 data-colors="{&quot;#08EFF6&quot;:[0,200], &quot;yellow&quot;:[201,520], &quot;red&quot;:[521, 1000]}" name="E4_E_Limit_Head_Temperature" timeout="1000">
            </div>
            <div class="label" x="735" y="670" font-size="22" font-family="Exo" name="E4_E_Limit_Head_Temperature" type="integer" fill="#08EFF6"></div>
            <div class="text" x="735" y="690" text="°C" font-size="20" font-family="Exo" fill="#08EFF6"></div>

            <div class="rect" x="760" y="600" width="50" height="100" stroke="#08EFF6" stroke-width="0.7"></div>
            <div class="vertical-bar" x="780" y="605" width="11" height="45" background-stroke="#08EFF6" max-value="1000"
                 data-colors="{&quot;#08EFF6&quot;:[0,200], &quot;yellow&quot;:[201,520], &quot;red&quot;:[521, 1000]}" name="E4_E_Head_Temperature_Set_Point" timeout="1000">
            </div>
            <div class="label" x="785" y="670" font-size="22" font-family="Exo" name="E4_E_Head_Temperature_Set_Point" type="integer" fill="#08EFF6"></div>
            <div class="text" x="785" y="690" text="°C" font-size="20" font-family="Exo" fill="#08EFF6"></div>

            <div id="e4_status" class="text" text="Выключено" x="890" y="615" font-size="20" font-family="Exo" fill="red"></div>
            <div class="rect" x="810" y="600" width="160" height="30" stroke="#08EFF6" stroke-width="0.7"></div>
            <div id="e4_remote_mode" class="text" text="Местный" x="890" y="645" font-size="20" font-family="Exo" fill="red"></div>
            <div class="rect" x="810" y="630" width="160" height="30" stroke="#08EFF6" stroke-width="0.7"></div>

            <div class="text" x="840" y="685" text="Код : " font-size="20" font-family="Exo" fill="#08EFF6"></div>
            <div id="e4_error" class="label" default="0" x="885" y="685" font-size="22" font-family="Exo" name="E4_Active_Error_Code" type="integer" fill="red"></div>
            <div class="line" x1="910" y1="660" x2="910" y2="700" stroke="#08EFF6" stroke-width="0.7"></div>

            <!--ГМ 5-->
            <div class="rect" x="500" y="720" width="470" height="100" stroke="#08EFF6" stroke-width="1"></div>

            <div class="text" x="520" y="770"  text="ГМ 5" fill="#08EFF6" font-size="30" font-family="Exo" text-anchor="start"></div>

            <div class="rect" x="610" y="720" width="50" height="100" stroke="#08EFF6" stroke-width="0.7"></div>
            <div class="vertical-bar" x="630" y="725" width="11" height="45" background-stroke="#08EFF6" max-value="1500"
                 data-colors="{&quot;#08EFF6&quot;:[0,50], &quot;yellow&quot;:[51,1000], &quot;red&quot;:[1001, 2000]}" name="E5_Engine_Power" timeout="1000">
            </div>
            <div class="label" x="635" y="790" font-size="22" font-family="Exo" name="E5_Engine_Power" type="integer" fill="#08EFF6"></div>
            <div class="text" x="635" y="810" text="Вт" font-size="20" font-family="Exo" fill="#08EFF6"></div>

            <div class="rect" x="660" y="720" width="50" height="100" stroke="#08EFF6" stroke-width="0.7"></div>
            <div class="vertical-bar" x="680" y="725" width="11" height="45" background-stroke="#08EFF6" max-value="1000"
                 data-colors="{&quot;#08EFF6&quot;:[0,200], &quot;yellow&quot;:[201,520], &quot;red&quot;:[521, 1000]}" name="E5_E_Control_Head_Temperature" timeout="1000">
            </div>
            <div class="label" x="685" y="790" font-size="22" font-family="Exo" name="E5_E_Control_Head_Temperature" type="integer" fill="#08EFF6"></div>
            <div class="text" x="685" y="810" text="°C" font-size="20" font-family="Exo" fill="#08EFF6"></div>

            <div class="rect" x="710" y="720" width="50" height="100" stroke="#08EFF6" stroke-width="0.7"></div>
            <div class="vertical-bar" x="730" y="725" width="11" height="45" background-stroke="#08EFF6" max-value="1000"
                 data-colors="{&quot;#08EFF6&quot;:[0,200], &quot;yellow&quot;:[201,520], &quot;red&quot;:[521, 1000]}" name="E5_E_Limit_Head_Temperature" timeout="1000">
            </div>
            <div class="label" x="735" y="790" font-size="22" font-family="Exo" name="E5_E_Limit_Head_Temperature" type="integer" fill="#08EFF6"></div>
            <div class="text" x="735" y="810" text="°C" font-size="20" font-family="Exo" fill="#08EFF6"></div>

            <div class="rect" x="760" y="720" width="50" height="100" stroke="#08EFF6" stroke-width="0.7"></div>
            <div class="vertical-bar" x="780" y="725" width="11" height="45" background-stroke="#08EFF6" max-value="1000"
                 data-colors="{&quot;#08EFF6&quot;:[0,200], &quot;yellow&quot;:[201,520], &quot;red&quot;:[521, 1000]}" name="E5_E_Head_Temperature_Set_Point" timeout="1000">
            </div>
            <div class="label" x="785" y="790" font-size="22" font-family="Exo" name="E5_E_Head_Temperature_Set_Point" type="integer" fill="#08EFF6"></div>
            <div class="text" x="785" y="810" text="°C" font-size="20" font-family="Exo" fill="#08EFF6"></div>

            <div id="e5_status" class="text" text="Выключено" x="890" y="735" font-size="20" font-family="Exo" fill="red"></div>
            <div class="rect" x="810" y="720" width="160" height="30" stroke="#08EFF6" stroke-width="0.7"></div>
            <div id="e5_remote_mode" class="text" text="Местный" x="890" y="765" font-size="20" font-family="Exo" fill="red"></div>
            <div class="rect" x="810" y="750" width="160" height="30" stroke="#08EFF6" stroke-width="0.7"></div>

            <div class="text" x="840" y="805" text="Код : " font-size="20" font-family="Exo" fill="#08EFF6"></div>
            <div id="e5_error" class="label" default="0" x="885" y="805" font-size="22" font-family="Exo" name="E5_Active_Error_Code" type="integer" fill="red"></div>
            <div class="line" x1="910" y1="780" x2="910" y2="820" stroke="#08EFF6" stroke-width="0.7"></div>

            <!--ГМ 6-->
            <div class="rect" x="500" y="840" width="470" height="100" stroke="#08EFF6" stroke-width="1"></div>

            <div class="text" x="520" y="890"  text="ГМ 6" fill="#08EFF6" font-size="30" font-family="Exo" text-anchor="start"></div>

            <div class="rect" x="610" y="840" width="50" height="100" stroke="#08EFF6" stroke-width="0.7"></div>
            <div class="vertical-bar" x="630" y="845" width="11" height="45" background-stroke="#08EFF6" max-value="1000"
                 data-colors="{&quot;#08EFF6&quot;:[0,50], &quot;yellow&quot;:[51,1000], &quot;red&quot;:[1001, 2000]}" name="E6_Engine_Power" timeout="1000">
            </div>
            <div class="label" x="635" y="910" font-size="22" font-family="Exo" name="E6_Engine_Power" type="integer" fill="#08EFF6"></div>
            <div class="text" x="635" y="930" text="Вт" font-size="20" font-family="Exo" fill="#08EFF6"></div>

            <div class="rect" x="660" y="840" width="50" height="100" stroke="#08EFF6" stroke-width="0.7"></div>
            <div class="vertical-bar" x="680" y="845" width="11" height="45" background-stroke="#08EFF6" max-value="1000"
                 data-colors="{&quot;#08EFF6&quot;:[0,200], &quot;yellow&quot;:[201,520], &quot;red&quot;:[521, 1000]}" name="E6_E_Control_Head_Temperature" timeout="1000">
            </div>
            <div class="label" x="685" y="910" font-size="22" font-family="Exo" name="E6_E_Control_Head_Temperature" type="integer" fill="#08EFF6"></div>
            <div class="text" x="685" y="930" text="°C" font-size="20" font-family="Exo" fill="#08EFF6"></div>

            <div class="rect" x="710" y="840" width="50" height="100" stroke="#08EFF6" stroke-width="0.7"></div>
            <div class="vertical-bar" x="730" y="845" width="11" height="45" background-stroke="#08EFF6" max-value="1500"
                 data-colors="{&quot;#08EFF6&quot;:[0,200], &quot;yellow&quot;:[201,520], &quot;red&quot;:[521, 1000]}" name="E6_E_Limit_Head_Temperature" timeout="1000">
            </div>
            <div class="label" x="735" y="910" font-size="22" font-family="Exo" name="E6_E_Limit_Head_Temperature" type="integer" fill="#08EFF6"></div>
            <div class="text" x="735" y="930" text="°C" font-size="20" font-family="Exo" fill="#08EFF6"></div>

            <div class="rect" x="760" y="840" width="50" height="100" stroke="#08EFF6" stroke-width="0.7"></div>
            <div class="vertical-bar" x="780" y="845" width="11" height="45" background-stroke="#08EFF6" max-value="1500"
                 data-colors="{&quot;#08EFF6&quot;:[0,200], &quot;yellow&quot;:[201,520], &quot;red&quot;:[521, 1000]}" name="E6_E_Head_Temperature_Set_Point" timeout="1000">
            </div>
            <div class="label" x="785" y="910" font-size="22" font-family="Exo" name="E6_E_Head_Temperature_Set_Point" type="integer" fill="#08EFF6"></div>
            <div class="text" x="785" y="930" text="°C" font-size="20" font-family="Exo" fill="#08EFF6"></div>

            <div id="e6_status" class="text" text="Выключено" x="890" y="855" font-size="20" font-family="Exo" fill="red"></div>
            <div class="rect" x="810" y="840" width="160" height="30" stroke="#08EFF6" stroke-width="0.7"></div>
            <div id="e6_remote_mode" class="text" text="Местный" x="890" y="885" font-size="20" font-family="Exo" fill="red"></div>
            <div class="rect" x="810" y="870" width="160" height="30" stroke="#08EFF6" stroke-width="0.7"></div>

            <div class="text" x="840" y="925" text="Код : " font-size="20" font-family="Exo" fill="#08EFF6"></div>
            <div id="e6_error" class="label" default="0" x="885" y="925" font-size="22" font-family="Exo" name="E6_Active_Error_Code" type="integer" fill="red"></div>
            <div class="line" x1="910" y1="900" x2="910" y2="940" stroke="#08EFF6" stroke-width="0.7"></div>

            <div class="label" default="0" x="200" y="300" font-size="45" font-family="Exo" name="Ambient_Temperature" type="integer" fill="#08EFF6" text-anchor="end"></div>
            <div class="text" x="230" y="300" text="°C" font-size="42" font-family="Exo" fill="#08EFF6"></div>

            <div class="polyline" points="[970, 270, 1050, 270, 1050, 390, 970, 390, 1050, 390, 1050, 510, 970, 510,
                                           1050, 510, 1050, 630, 1050, 630, 970, 630, 1050, 630, 1050, 750, 970, 750,
                                           1050, 750, 1050, 870, 970,  870, 1050, 870, 1150, 870]"
                 stroke="rgba(245, 15, 8, 0.7)" stroke-width="3">
            </div>
            <div class="rect" x="1150" y="850" width="100" height="40" stroke="#08EFF6" stroke-width="0.7"></div>
            <div class="text" x="1200" y="870" text="ДГУ" font-size="24" font-family="Exo" fill="#08EFF6"></div>
            <div class="polyline" points="[970, 300, 1080, 300, 1080, 420, 970, 420, 1080, 420, 1080, 540, 970, 540,
                                           1080, 540, 1080, 660, 970, 660, 1080, 660, 1080, 780, 970, 780, 1080, 780,
                                           1080, 900, 970, 900, 1080, 900, 1080, 810, 1150, 810]"
                 stroke="#0878f5" stroke-width="3">
            </div>
            <div class="rect" x="1150" y="790" width="100" height="40" stroke="#08EFF6" stroke-width="0.7"></div>
            <div class="text" x="1200" y="810" text="АСУ" font-size="24" font-family="Exo" fill="#08EFF6"></div>
            <div class="text" x="1015" y="925" text="RS485" font-size="24" font-family="Exo" fill="#0878f5"></div>
            <div class="text" x="1025" y="250" text="AC 220В" font-size="24" font-family="Exo" fill="rgba(245, 15, 8, 0.7)"></div>

            <div class="line" x1="1080" y1="600" x2="1150", y2="600" stroke-width="3" stroke="#0878f5"></div>
            <div class="rect" x="1150" y="560" width="100" height="80" stroke="#08EFF6" stroke-width="0.7"></div>
            <div class="text" x="1170" y="580" text="AC" font-size="24" font-family="Exo" fill="#08EFF6"></div>
            <div class="line" x1="1150" y1="640" x2="1250", y2="560" stroke-width="1" stroke="#08EFF6"></div>
            <div class="text" x="1230" y="625" text="DC" font-size="24" font-family="Exo" fill="#08EFF6"></div>
            <div class="text" x="1300" y="625" text="DC 48В" font-size="24" font-family="Exo" fill="#f68608"></div>
            <div class="polyline" points="[1250, 600, 1350, 600, 1300, 600, 1300, 500, 1400, 500]" stroke="#f68608" stroke-width="3"></div>

            <div class="rect" x="1350" y="260" width="400" height="80" stroke="#08EFF6" stroke-width="0.7"></div>
            <div class="line" x1="1350" y1="300" x2="1750" y2="300" stroke="#08EFF6" stroke-width="0.7"></div>
            <div class="text" x="1480" y="280" text="Уставка P : " font-size="24" font-family="Exo" fill="#08EFF6"></div>
            <div class="label" x="1680" y="280" font-size="26" font-family="Exo" name="All_E_Power_SP" type="integer" fill="#08EFF6"></div>
            <div class="text" x="1730" y="280" text="Вт" font-size="24" font-family="Exo" fill="#08EFF6"></div>
            <div class="text" x="1480" y="320" text="Выработка : " font-size="24" font-family="Exo" fill="#08EFF6"></div>
            <div class="label" x="1680" y="320" font-size="26" font-family="Exo" name="All_E_Power" type="integer" fill="#08EFF6"></div>
            <div class="text" x="1730" y="320" text="Вт" font-size="24" font-family="Exo" fill="#08EFF6"></div>
            <div class="line" x1="1350" y1="390" x2="1050" y2="390" stroke="rgba(245, 15, 8, 0.7)" stroke-width="3"></div>

            <div class="rect" x="1350" y="355" width="400" height="80" stroke="#08EFF6" stroke-width="0.7"></div>
            <div class="text" x="1480" y="375" text="Собственные нужды" font-size="24" font-family="Exo" fill="#08EFF6"></div>
            <div class="line" x1="1350" y1="390" x2="1750" y2="390" stroke="#08EFF6" stroke-width="0.7"></div>
            <div class="text" x="1500" y="415" text="Потребление генератора: " font-size="24" font-family="Exo" fill="#08EFF6"></div>
            <div class="label" x="1680" y="415" font-size="26" font-family="Exo" name="Auxiliary_Power" type="integer" fill="#08EFF6"></div>
            <div class="text" x="1730" y="415" text="Вт" font-size="24" font-family="Exo" fill="#08EFF6"></div>

            <div class="rect" x="1400" y="455" width="350" height="80" stroke="#08EFF6" stroke-width="0.7"></div>
            <div class="text" x="1580" y="470" text="Полезная нагрузка" font-size="22" font-family="Exo" fill="#08EFF6"></div>
            <div class="rect" x="1400" y="485" width="116" height="50" stroke="#08EFF6" stroke-width="0.7"></div>
            <div class="label" x="1440" y="515" font-size="26" font-family="Exo" name="Load_DC_Current" type="float" fill="#08EFF6"></div>
            <div class="text" x="1500" y="515" text="A" font-size="24" font-family="Exo" fill="#08EFF6"></div>

            <div class="rect" x="1516" y="485" width="116" height="50" stroke="#08EFF6" stroke-width="0.7"></div>
            <div class="label" x="1566" y="515" font-size="26" font-family="Exo" name="Battery_DC_Voltage" type="float" fill="#08EFF6"></div>
            <div class="text" x="1616" y="515" text="В" font-size="24" font-family="Exo" fill="#08EFF6"></div>

            <div class="rect" x="1632" y="485" width="117.5" height="50" stroke="#08EFF6" stroke-width="0.7"></div>
            <div class="label" x="1682" y="515" font-size="26" font-family="Exo" name="Load_DC_Power" type="integer" fill="#08EFF6"></div>
            <div class="text" x="1732" y="515" text="Вт" font-size="24" font-family="Exo" fill="#08EFF6"></div>

            <div class="rect" x="1350" y="535" width="400" height="130" stroke="#08EFF6" stroke-width="0.7"></div>
            <div class="text" x="1575" y="550" text="Аккумулятор" font-size="24" font-family="Exo" fill="#08EFF6"></div>

            <div class="rect" x="1450" y="565" width="100" height="50" stroke="#08EFF6" stroke-width="0.7"></div>
            <div class="label" x="1485" y="595" font-size="24" font-family="Exo" name="Battery_DC_Current" type="float" fill="#08EFF6"></div>
            <div class="text" x="1525" y="595" text="А" font-size="22" font-family="Exo" fill="#08EFF6"></div>

            <div class="rect" x="1550" y="565" width="100" height="50" stroke="#08EFF6" stroke-width="0.7"></div>
            <div class="label" x="1585" y="595" font-size="24" font-family="Exo" name="Battery_DC_Voltage" type="float" fill="#08EFF6"></div>
            <div class="text" x="1625" y="595" text="В" font-size="22" font-family="Exo" fill="#08EFF6"></div>

            <div class="rect" x="1650" y="565" width="100" height="50" stroke="#08EFF6" stroke-width="0.7"></div>
            <div class="label" x="1685" y="595" font-size="24" font-family="Exo" name="Battery_Power" type="integer" fill="#08EFF6"></div>
            <div class="text" x="1730" y="595" text="Вт" font-size="22" font-family="Exo" fill="#08EFF6"></div>

            <div class="rect" x="1350" y="615" width="100" height="50" stroke="#08EFF6" stroke-width="0.7"></div>
            <div class="label" x="1385" y="645" font-size="24" font-family="Exo" name="I_BatTmp" type="float" fill="#08EFF6"></div>
            <div class="text" x="1425" y="645" text="°C" font-size="22" font-family="Exo" fill="#08EFF6"></div>

            <div class="rect" x="1450" y="615" width="100" height="50" stroke="#08EFF6" stroke-width="0.7"></div>
            <div class="label" x="1485" y="645" font-size="24" font-family="Exo" name="I_TotBatCur" type="float" fill="#08EFF6"></div>
            <div class="text" x="1525" y="645" text="А" font-size="22" font-family="Exo" fill="#08EFF6"></div>

            <div class="rect" x="1550" y="615" width="100" height="50" stroke="#08EFF6" stroke-width="0.7"></div>
            <div class="label" x="1585" y="645" font-size="24" font-family="Exo" name="I_BatSOC" type="float" fill="#08EFF6"></div>
            <div class="text" x="1625" y="645" text="%" font-size="22" font-family="Exo" fill="#08EFF6"></div>

            <div class="rect" x="1650" y="615" width="100" height="50" stroke="#08EFF6" stroke-width="0.7"></div>
            <div class="label" x="1685" y="645" font-size="24" font-family="Exo" name="I_BatChrgVtg" type="float" fill="#08EFF6"></div>
            <div class="text" x="1725" y="645" text="В" font-size="22" font-family="Exo" fill="#08EFF6"></div>

            <div class="rect" x="1450" y="870" width="300" height="60" stroke="#08EFF6" stroke-width="0.7"></div>
            <div class="text" x="1530" y="900" text="Наработка : " font-size="24" font-family="Exo" fill="#08EFF6"></div>
            <div id="GSS_RM_H" class="text" x="1625" y="900" font-size="26" font-family="Exo" fill="#08EFF6"></div>
            <div class="text" x="1660" y="900" text="ч" font-size="24" font-family="Exo" fill="#08EFF6"></div>
            <div id="GSS_RM_M" class="text" x="1690" y="900" font-size="26" font-family="Exo" fill="#08EFF6"></div>
            <div class="text" x="1720" y="900"  text="м" font-size="24" font-family="Exo" fill="#08EFF6"></div>

        </div>
        <script>
            HIDE_ERROR_DIALOG = true;
            DEFAULT_TIMEOUT = 1000;
        </script>
        <script src="js/pl302.min.js"></script>

        <script>
            var timeText = PL302.GUI.createButton({x: 1510, y: 50, text: '', width: 250, height: 80, 'font-size': 60, 'font-color': '#08EFF6', 'font-family': 'DS_Dots'});
            var time = PL302.GUI.createText({x: 940, y: 325, 'font-size': 22, 'fill': '#08EFF6', 'font-family': 'Exo'});
            var time2 = PL302.GUI.createText({x: 940, y: 445, 'font-size': 22, 'fill': '#08EFF6', 'font-family': 'Exo'});
            var time3 = PL302.GUI.createText({x: 940, y: 565, 'font-size': 22, 'fill': '#08EFF6', 'font-family': 'Exo'});
            var time4 = PL302.GUI.createText({x: 940, y: 685, 'font-size': 22, 'fill': '#08EFF6', 'font-family': 'Exo'});
            var time5 = PL302.GUI.createText({x: 940, y: 805, 'font-size': 22, 'fill': '#08EFF6', 'font-family': 'Exo'});
            var time6 = PL302.GUI.createText({x: 940, y: 925, 'font-size': 22, 'fill': '#08EFF6', 'font-family': 'Exo'});

            setInterval(function(){
                var date = new Date();
                var textDateHome = date.getHours() + ':' + ( (date.getMinutes()<10?'0':'') + date.getMinutes()) + ':' + ((date.getSeconds()<10?'0':'') + date.getSeconds());
                var textDate = date.getHours() + ':' + ( (date.getMinutes()<10?'0':'') + date.getMinutes());
                timeText.setState({text: textDateHome});
                time.setState({text: textDate});
                time2.setState({text: textDate});
                time3.setState({text: textDate});
                time4.setState({text: textDate});
                time5.setState({text: textDate});
                time6.setState({text: textDate});
            }, 1000);

            var gssRMH = PL302.GUI.getComponentById('GSS_RM_H');
            var gssRMM = PL302.GUI.getComponentById('GSS_RM_M');
            setInterval(function(){
                PL302.getTagValue('GSS_RM', function(value){
                    value = parseInt(value);
                    if(!isNaN(value)) {
                        if (value > 0) {
                            gssRMH.setState({fill: '#08EFF6', text: (value / 60 >> 0)});
                            gssRMM.setState({fill: '#08EFF6', text: (value % 60 >> 0)});
                        }
                        else {
                            gssRMH.setState({fill: 'red', text: '0'});
                            gssRMM.setState({fill: 'red', text: '0'});
                        }
                    }
                });
            }, 1000);
        </script>
            <script src="js/stubs.js"></script>

        <script>
            setInterval(function(){
                PL302.getTagValue('E1_Status_Flags', function(value){
                    value = parseInt(value);
                    if(!isNaN(value)) {
                        if ((value >> 3) & 1) {
                            if ((value >> 0) & 1) {
                                PL302.GUI.getComponentById('e1_status').setState({fill: '#ADFF2F', text: 'Работает'});
                            }
                            else {
                                PL302.GUI.getComponentById('e1_status').setState({fill: '#08EFF6', text: 'Запуск'});
                            }
                        }
                        else {
                            if ((value >> 0) & 1) {
                                PL302.GUI.getComponentById('e1_status').setState({fill: '#08EFF6', text: 'Отключение'});
                            }
                            else {
                                PL302.GUI.getComponentById('e1_status').setState({fill: 'red', text: 'Выключено'});
                            }
                        }
                    }
                });
            }, 1000);

            setInterval(function(){
                PL302.getTagValue('E2_Status_Flags', function(value){
                    value = parseInt(value);
                    if(!isNaN(value)) {
                        if ((value >> 3) & 1) {
                            if ((value >> 0) & 1) {
                                PL302.GUI.getComponentById('e2_status').setState({fill: '#ADFF2F', text: 'Работает'});
                            }
                            else {
                                PL302.GUI.getComponentById('e2_status').setState({fill: '#08EFF6', text: 'Запуск'});
                            }
                        }
                        else {
                            if ((value >> 0) & 1) {
                                PL302.GUI.getComponentById('e2_status').setState({fill: '#08EFF6', text: 'Отключение'});
                            }
                            else {
                                PL302.GUI.getComponentById('e2_status').setState({fill: 'red', text: 'Выключено'});
                            }
                        }
                    }
                });
            }, 1000);

            setInterval(function(){
                PL302.getTagValue('E3_Status_Flags', function(value){
                    value = parseInt(value);
                    if(!isNaN(value)) {
                        if ((value >> 3) & 1) {
                            if ((value >> 0) & 1) {
                                PL302.GUI.getComponentById('e3_status').setState({fill: '#ADFF2F', text: 'Работает'});
                            }
                            else {
                                PL302.GUI.getComponentById('e3_status').setState({fill: '#08EFF6', text: 'Запуск'});
                            }
                        }
                        else {
                            if ((value >> 0) & 1) {
                                PL302.GUI.getComponentById('e3_status').setState({fill: '#08EFF6', text: 'Отключение'});
                            }
                            else {
                                PL302.GUI.getComponentById('e3_status').setState({fill: 'red', text: 'Выключено'});
                            }
                        }
                    }
                });
            }, 1000);

            setInterval(function(){
                PL302.getTagValue('E4_Status_Flags', function(value){
                    value = parseInt(value);
                    if(!isNaN(value)) {
                        if ((value >> 3) & 1) {
                            if ((value >> 0) & 1) {
                                PL302.GUI.getComponentById('e4_status').setState({fill: '#ADFF2F', text: 'Работает'});
                            }
                            else {
                                PL302.GUI.getComponentById('e4_status').setState({fill: '#08EFF6', text: 'Запуск'});
                            }
                        }
                        else {
                            if ((value >> 0) & 1) {
                                PL302.GUI.getComponentById('e4_status').setState({fill: '#08EFF6', text: 'Отключение'});
                            }
                            else {
                                PL302.GUI.getComponentById('e4_status').setState({fill: 'red', text: 'Выключено'});
                            }
                        }
                    }
                });
            }, 1000);

            setInterval(function(){
                PL302.getTagValue('E5_Status_Flags', function(value){
                    value = parseInt(value);
                    if(!isNaN(value)) {
                        if ((value >> 3) & 1) {
                            if ((value >> 0) & 1) {
                                PL302.GUI.getComponentById('e5_status').setState({fill: '#ADFF2F', text: 'Работает'});
                            }
                            else {
                                PL302.GUI.getComponentById('e5_status').setState({fill: '#08EFF6', text: 'Запуск'});
                            }
                        }
                        else {
                            if ((value >> 0) & 1) {
                                PL302.GUI.getComponentById('e5_status').setState({fill: '#08EFF6', text: 'Отключение'});
                            }
                            else {
                                PL302.GUI.getComponentById('e5_status').setState({fill: 'red', text: 'Выключено'});
                            }
                        }
                    }
                });
            }, 1000);

            setInterval(function(){
                PL302.getTagValue('E6_Status_Flags', function(value){
                    value = parseInt(value);
                    if(!isNaN(value)) {
                        if ((value >> 3) & 1) {
                            if ((value >> 0) & 1) {
                                PL302.GUI.getComponentById('e6_status').setState({fill: '#ADFF2F', text: 'Работает'});
                            }
                            else {
                                PL302.GUI.getComponentById('e6_status').setState({fill: '#08EFF6', text: 'Запуск'});
                            }
                        }
                        else {
                            if ((value >> 0) & 1) {
                                PL302.GUI.getComponentById('e6_status').setState({fill: '#08EFF6', text: 'Отключение'});
                            }
                            else {
                                PL302.GUI.getComponentById('e6_status').setState({fill: 'red', text: 'Выключено'});
                            }
                        }
                    }
                });
            }, 1000);

            setInterval(function(){
                PL302.getTagValue('All_E_Remote_Mode', function(value){
                    value = parseInt(value);
                    if(!isNaN(value)) {
                        if ((value >> 0) & 1) {
                            PL302.GUI.getComponentById('e1_remote_mode').setState({
                                fill: '#ADFF2F',
                                text: 'Дистанционный'
                            });
                            PL302.GUI.getComponentById('e2_remote_mode').setState({
                                fill: '#ADFF2F',
                                text: 'Дистанционный'
                            });
                            PL302.GUI.getComponentById('e3_remote_mode').setState({
                                fill: '#ADFF2F',
                                text: 'Дистанционный'
                            });
                            PL302.GUI.getComponentById('e4_remote_mode').setState({
                                fill: '#ADFF2F',
                                text: 'Дистанционный'
                            });
                            PL302.GUI.getComponentById('e5_remote_mode').setState({
                                fill: '#ADFF2F',
                                text: 'Дистанционный'
                            });
                            PL302.GUI.getComponentById('e6_remote_mode').setState({
                                fill: '#ADFF2F',
                                text: 'Дистанционный'
                            });
                        }
                        else {
                            if ((value >> 1) & 1) {
                                PL302.GUI.getComponentById('e1_remote_mode').setState({
                                    fill: '#ADFF2F',
                                    text: 'Дистанционный'
                                });
                            }
                            else {
                                PL302.GUI.getComponentById('e1_remote_mode').setState({fill: 'red', text: 'Местный'});
                            }
                            if ((value >> 2) & 1) {
                                PL302.GUI.getComponentById('e2_remote_mode').setState({
                                    fill: '#ADFF2F',
                                    text: 'Дистанционный'
                                });
                            }
                            else {
                                PL302.GUI.getComponentById('e2_remote_mode').setState({fill: 'red', text: 'Местный'});
                            }
                            if ((value >> 3) & 1) {
                                PL302.GUI.getComponentById('e3_remote_mode').setState({
                                    fill: '#ADFF2F',
                                    text: 'Дистанционный'
                                });
                            }
                            else {
                                PL302.GUI.getComponentById('e3_remote_mode').setState({fill: 'red', text: 'Местный'});
                            }
                            if ((value >> 4) & 1) {
                                PL302.GUI.getComponentById('e4_remote_mode').setState({
                                    fill: '#ADFF2F',
                                    text: 'Дистанционный'
                                });
                            }
                            else {
                                PL302.GUI.getComponentById('e4_remote_mode').setState({fill: 'red', text: 'Местный'});
                            }
                            if ((value >> 5) & 1) {
                                PL302.GUI.getComponentById('e5_remote_mode').setState({
                                    fill: '#ADFF2F',
                                    text: 'Дистанционный'
                                });
                            }
                            else {
                                PL302.GUI.getComponentById('e5_remote_mode').setState({fill: 'red', text: 'Местный'});
                            }
                            if ((value >> 6) & 1) {
                                PL302.GUI.getComponentById('e6_remote_mode').setState({
                                    fill: '#ADFF2F',
                                    text: 'Дистанционный'
                                });
                            }
                            else {
                                PL302.GUI.getComponentById('e6_remote_mode').setState({fill: 'red', text: 'Местный'});
                            }
                        }
                    }
                });
            }, 1000);

            var e1_error = PL302.GUI.getComponentById('e1_error');
            e1_error.bindEvent('value', function(name, value){
                if(value > 0){
                    e1_error.setState({fill: 'red'});
                }
                else{
                    e1_error.setState({fill: '#08EFF6'});
                }
            });

            var e2_error = PL302.GUI.getComponentById('e2_error');
            e2_error.bindEvent('value', function(name, value){
                if(value > 0){
                    e2_error.setState({fill: 'red'});
                }
                else{
                    e2_error.setState({fill: '#08EFF6'});
                }
            });

            var e3_error = PL302.GUI.getComponentById('e3_error');
            e3_error.bindEvent('value', function(name, value){
                if(value > 0){
                    e3_error.setState({fill: 'red'});
                }
                else{
                    e3_error.setState({fill: '#08EFF6'});
                }
            });

            var e4_error = PL302.GUI.getComponentById('e4_error');
            e4_error.bindEvent('value', function(name, value){
                if(value > 0){
                    e4_error.setState({fill: 'red'});
                }
                else{
                    e4_error.setState({fill: '#08EFF6'});
                }
            });

            var e5_error = PL302.GUI.getComponentById('e5_error');
            e5_error.bindEvent('value', function(name, value){
                if(value > 0){
                    e5_error.setState({fill: 'red'});
                }
                else{
                    e5_error.setState({fill: '#08EFF6'});
                }
            });

            var e6_error = PL302.GUI.getComponentById('e6_error');
            e6_error.bindEvent('value', function(name, value){
                if(value > 0){
                    e6_error.setState({fill: 'red'});
                }
                else{
                    e6_error.setState({fill: '#08EFF6'});
                }
            });
        </script>

    </body>
</html>