<!DOCTYPE html>
<html class="background">
<head>
    <meta charset="UTF-8">
    <title>Сообщения | PL302</title>
    <link rel="stylesheet" type="text/css" href="css/pl302.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href='font/Exo2-Thin.ttf' rel='stylesheet' type='text/css'>
    <!--<link href='https://fonts.googleapis.com/css?family=Exo+2:100&subset=latin,cyrillic' rel='stylesheet' type='text/css'>-->
</head>
<body>
    <div id="pl302" width=1920 height=1080 style="height: 920px">
        <!--Меню-->
        <div class="button" x="160" y="50" width="250" height="80" text="Г Л А В Н А Я" font-size="26" stroke-width="0.7" font-color="#08EFF6" stroke="#08EFF6" font-family="Exo" onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#08EFF6'});" onclick="window.location.href = 'index.html'"></div>
        <div class="button" x="430" y="50" width="250" height="80" text="Г Е Н Е Р А Т О Р Ы" font-size="26" stroke-width="0.7" stroke="#08EFF6" font-color="#08EFF6" font-family="Exo"  onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#08EFF6'});" onclick="window.location.href = 'generators.html'"></div>
        <div class="button" x="700" y="50" width="250" height="80" text="Т Р Е Н Д Ы" font-size="26" stroke-width="0.7" stroke="#08EFF6" font-color="#08EFF6" font-family="Exo" onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#08EFF6'});" onclick="window.location.href = 'trends.html'"></div>
        <div class="button" x="970" y="50" width="250" height="80" text="У С Т А В К И" font-size="26" stroke-width="0.7" stroke="#08EFF6" font-color="#08EFF6" font-family="Exo" onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#08EFF6'});" onclick="window.location.href = 'setpoint1.html'"></div>
        <!--div class="button" x="1240" y="50" width="250" height="80" text="С О О Б Щ Е Н И Я" font-size="26" stroke-width="0.7" stroke="#08EFF6" fill="#08EFF6" font-family="Exo"></div-->

        <div class="text" x="960" y="450" text="Будет поддерживаться в следующих версиях контроллера PL302" font-family="Exo" font-size="34" fill="#08EFF6"></div>
        <div class="text" x="960" y="500" text="По всем вопросам обращаться info@jetlogic.ru" font-family="Exo" font-size="30" fill="#08EFF6"></div>
        <div class="button" x="850" y="550" width="220" height="60" text="П О Д Р О Б Н Е Е" font-size="18" stroke-width="0.7" stroke="#08EFF6" font-color="#08EFF6" font-family="Exo" onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#08EFF6'});" onclick="window.location.href = 'http://jetlogic.ru'"></div>
    </div>
    <script>
        HIDE_ERROR_DIALOG = true;
        DEFAULT_TIMEOUT = 1000;
    </script>
    <script src="js/pl302.min.js"></script>
    <script>
        var timeText = PL302.GUI.createButton({x: 1510, y: 50, text: '', width: 250, height: 80, 'font-size': 60, 'font-color': '#08EFF6', 'font-family': 'DS_Dots'});
        setInterval(function(){
            var date = new Date();
            timeText.setState({text: date.getHours() + ':' + ( (date.getMinutes()<10?'0':'') + date.getMinutes()) + ':' + ((date.getSeconds()<10?'0':'') + date.getSeconds())});
        }, 1000);
    </script>
</body>
</html>