<!DOCTYPE html>
<html class="background">
<head>
    <meta charset="UTF-8">
    <title>Уставки | PL302</title>
    <link rel="stylesheet" type="text/css" href="css/pl302.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href='font/Exo2-Thin.ttf' rel='stylesheet' type='text/css'>
    <!--<link href='https://fonts.googleapis.com/css?family=Exo+2:100&subset=latin,cyrillic' rel='stylesheet' type='text/css'>-->
</head>
<body>
    <div id="pl302" width=1920 height=1080 style="height: 920px">

        <div class="button" x="160" y="50" width="250" height="80" text="Г Л А В Н А Я" font-size="26" stroke-width="0.7" font-color="#DEB887" stroke="#DEB887" font-family="Exo" onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});" onclick="window.location.href = 'index.html'"></div><div class="button" x="430" y="50" width="250" height="80" text="Г Е Н Е Р А Т О Р Ы" font-size="26" stroke-width="0.7" stroke="#DEB887" font-color="#DEB887" font-family="Exo"  onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});" onclick="window.location.href = 'generators.html'"></div>
        <div class="button" x="700" y="50" width="250" height="80" text="Т Р Е Н Д Ы" font-size="26" stroke-width="0.7" stroke="#DEB887" font-color="#DEB887" font-family="Exo" onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});" onclick="window.location.href = 'trends.html'"></div>
        <div class="button" x="970" y="50" width="250" height="80" text="У С Т А В К И" font-size="26" stroke-width="0.7" stroke="#DEB887" fill="#DEB887" font-family="Exo"></div>
        <!--div class="button" x="1240" y="50" width="250" height="80" text="С О О Б Щ Е Н И Я" font-size="26" stroke-width="0.7" stroke="#DEB887" font-color="#DEB887" font-family="Exo"  onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});" onclick="window.location.href = 'messages.html'"></div-->

        <div class="rect" x="120" y="220" width="1500" height="700" stroke-width="1.0" stroke="#08EFF6"></div>

        <div class="rect" x="120" y="220" width="250" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="220" y="250" text="Название" font-size="28" font-family="Exo" fill="#08EFF6" stroke="#08EFF6" stroke-width="2"></div>
        <div class="rect" x="370" y="220" width="600" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="660" y="250" text="Описание" font-size="28" font-family="Exo" fill="#08EFF6" stroke="#08EFF6" stroke-width="2"></div>
        <div class="rect" x="970" y="220" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1045" y="250" text="Значение" font-size="28" font-family="Exo" fill="#08EFF6" stroke="#08EFF6" stroke-width="2"></div>
        <div class="rect" x="1120" y="220" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1190" y="250" text="Зав. уст." font-size="28" font-family="Exo" fill="#08EFF6" stroke="#08EFF6" stroke-width="2"></div>
        <div class="rect" x="1270" y="220" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1340" y="250" text="Ед. изм." font-size="28" font-family="Exo" fill="#08EFF6" stroke="#08EFF6" stroke-width="2"></div>
        <div class="rect" x="1420" y="220" width="200" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1510" y="250" text="Диапазон" font-size="28" font-family="Exo" fill="#08EFF6" stroke="#08EFF6" stroke-width="2"></div>

        <div class="rect" x="120" y="270" width="250" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="240" y="300" text="E_Time_Start1" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="370" y="270" width="600" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="660" y="300" text="Время до запуска первого двигателя" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="970" y="270" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="edit" x="980" y="280" width="130" height="30" font-size="26" font-family="Exo" font-color="#08EFF6" name="E_Time_Start1" type="integer" text-anchor="end" fill="#323232" stroke="#08EFF6"></div>
        <div class="rect" x="1120" y="270" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1190" y="300" text="0" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1270" y="270" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1340" y="300" text="сек" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1420" y="270" width="200" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1510" y="300" text="0-999" font-size="26" font-family="Exo" fill="#08EFF6"></div>

        <div class="rect" x="120" y="320" width="250" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="240" y="350" text="E_Time_Start2" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="370" y="320" width="600" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="660" y="350" text="Время до запуска последующих двигателей" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="970" y="320" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="edit" x="976" y="326" width="138" height="38" font-size="26" font-family="Exo" font-color="#08EFF6" name="E_Time_Start2" type="integer" text-anchor="end" fill="#323232" stroke="#08EFF6"></div>
        <div class="rect" x="1120" y="320" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1190" y="350" text="60" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1270" y="320" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1340" y="350" text="сек" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1420" y="320" width="200" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1510" y="350" text="0-999" font-size="26" font-family="Exo" fill="#08EFF6"></div>

        <div class="rect" x="120" y="370" width="250" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="240" y="400" text="E_Time_HY1_On" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="370" y="370" width="600" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="660" y="400" text="Время до включения первого ТЭНа" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="970" y="370" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="edit" x="976" y="376" width="138" height="38" font-size="26" font-family="Exo" font-color="#08EFF6" name="E_Time_HY1_On" type="integer" text-anchor="end" fill="#323232" stroke="#08EFF6"></div>
        <div class="rect" x="1120" y="370" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1190" y="400" text="0" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1270" y="370" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1340" y="400" text="сек" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1420" y="370" width="200" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1510" y="400" text="0-999" font-size="26" font-family="Exo" fill="#08EFF6"></div>

        <div class="rect" x="120" y="420" width="250" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="240" y="450" text="E_Time_HY2_On" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="370" y="420" width="600" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="660" y="450" text="Время до включения последующих ТЭНов" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="970" y="420" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="edit" x="976" y="426" width="138" height="38" font-size="26" font-family="Exo" font-color="#08EFF6" name="E_Time_HY2_On" type="integer" text-anchor="end" fill="#323232" stroke="#08EFF6"></div>
        <div class="rect" x="1120" y="420" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1190" y="450" text="1" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1270" y="420" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1340" y="450" text="сек" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1420" y="420" width="200" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1510" y="450" text="0-999" font-size="26" font-family="Exo" fill="#08EFF6"></div>

        <div class="rect" x="120" y="470" width="250" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="240" y="500" text="E_Time_HY1_Off" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="370" y="470" width="600" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="660" y="500" text="Время до отключения первого ТЭНа" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="970" y="470" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="edit" x="976" y="476" width="138" height="38" font-size="26" font-family="Exo" font-color="#08EFF6" name="E_Time_HY1_Off" type="integer" text-anchor="end" fill="#323232" stroke="#08EFF6"></div>
        <div class="rect" x="1120" y="470" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1190" y="500" text="1" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1270" y="470" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1340" y="500" text="сек" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1420" y="470" width="200" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1510" y="500" text="0-999" font-size="26" font-family="Exo" fill="#08EFF6"></div>

        <div class="rect" x="120" y="520" width="250" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="240" y="550" text="E_Time_HY2_Off" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="370" y="520" width="600" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="660" y="550" text="Время до отключения последующих ТЭНов" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="970" y="520" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="edit" x="976" y="526" width="138" height="38" font-size="26" font-family="Exo" font-color="#08EFF6" name="E_Time_HY2_Off" type="integer" text-anchor="end" fill="#323232" stroke="#08EFF6"></div>
        <div class="rect" x="1120" y="520" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1190" y="550" text="1" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1270" y="520" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1340" y="550" text="сек" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1420" y="520" width="200" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1510" y="550" text="0-999" font-size="26" font-family="Exo" fill="#08EFF6"></div>

        <div class="rect" x="120" y="570" width="250" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="240" y="600" text="E_Time_Auto_Reset" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="370" y="570" width="600" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="660" y="600" text="Время до следующей попытки автосброса" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="970" y="570" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="edit" x="976" y="576" width="138" height="38" font-size="26" font-family="Exo" font-color="#08EFF6" name="E_Time_Auto_Reset" type="integer" text-anchor="end" fill="#323232" stroke="#08EFF6"></div>
        <div class="rect" x="1120" y="570" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1190" y="600" text="10" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1270" y="570" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1340" y="600" text="сек" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1420" y="570" width="200" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1510" y="600" text="0-999" font-size="26" font-family="Exo" fill="#08EFF6"></div>

        <div class="rect" x="120" y="620" width="250" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="240" y="650" text="E_Reset_Max_Attempts" font-size="22" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="370" y="620" width="600" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="660" y="650" text="Макс. количество попыток автосброса" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="970" y="620" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="edit" x="976" y="626" width="138" height="38" font-size="26" font-family="Exo" font-color="#08EFF6" name="E_Reset_Max_Attempts" type="integer" text-anchor="end" fill="#323232" stroke="#08EFF6"></div>
        <div class="rect" x="1120" y="620" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1190" y="650" text="10" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1270" y="620" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1340" y="650" text="" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1420" y="620" width="200" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1510" y="650" text="0-100" font-size="26" font-family="Exo" fill="#08EFF6"></div>

        <div class="rect" x="120" y="670" width="250" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="240" y="700" text="GSS_WH_Add" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="370" y="670" width="600" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="660" y="700" text="Корректировка наработки ГСС" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="970" y="670" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="edit" x="976" y="676" width="138" height="38" font-size="26" font-family="Exo" font-color="#08EFF6" name="GSS_WH_Add" type="integer" text-anchor="end" fill="#323232" stroke="#08EFF6"></div>
        <div class="rect" x="1120" y="670" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1190" y="700" text="2303" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1270" y="670" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1340" y="700" text="час" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1420" y="670" width="200" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1510" y="700" text="0-32000" font-size="26" font-family="Exo" fill="#08EFF6"></div>

        <div class="rect" x="120" y="720" width="250" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="240" y="750" text="E_WH_Add" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="370" y="720" width="600" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="660" y="750" text="Корректировка наработки двигателей" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="970" y="720" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="edit" x="976" y="726" width="138" height="38" font-size="26" font-family="Exo" font-color="#08EFF6" name="E_WH_Add" type="integer" text-anchor="end" fill="#323232" stroke="#08EFF6"></div>
        <div class="rect" x="1120" y="720" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1190" y="750" text="650" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1270" y="720" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1340" y="750" text="час" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1420" y="720" width="200" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1510" y="750" text="0-32000" font-size="26" font-family="Exo" fill="#08EFF6"></div>

        <div class="rect" x="120" y="770" width="250" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="rect" x="370" y="770" width="600" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="rect" x="970" y="770" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="rect" x="1120" y="770" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="rect" x="1270" y="770" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="rect" x="1420" y="770" width="200" height="50" stroke-width="0.7" stroke="#08EFF6"></div>

        <div class="rect" x="120" y="820" width="250" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="rect" x="370" y="820" width="600" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="rect" x="970" y="820" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="rect" x="1120" y="820" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="rect" x="1270" y="820" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="rect" x="1420" y="820" width="200" height="50" stroke-width="0.7" stroke="#08EFF6"></div>

        <div class="rect" x="120" y="870" width="250" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="rect" x="370" y="870" width="600" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="rect" x="970" y="870" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="rect" x="1120" y="870" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="rect" x="1270" y="870" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="rect" x="1420" y="870" width="200" height="50" stroke-width="0.7" stroke="#08EFF6"></div>

        <div class="button" x="585" y="1000" width="80" height="80" text="1" font-size="30" stroke-width="0.7" font-color="#DEB887" stroke="#DEB887" font-family="Exo"
             onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});"
             onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});"
             onclick="window.location.href = 'setpoint1.html'">
        </div>
        <div class="button" x="695" y="1000" width="80" height="80" text="2" font-size="30" stroke-width="0.7" font-color="#DEB887" stroke="#DEB887" font-family="Exo"
             onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});"
             onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});"
             onclick="window.location.href = 'setpoint2.html'">
        </div>
        <div class="button" x="805" y="1000" width="80" height="80" text="3" font-size="30" stroke-width="0.7" stroke="#DEB887" fill="#DEB887" font-family="Exo"></div>

    </div>
    <script>
        HIDE_ERROR_DIALOG = true;
        DEFAULT_TIMEOUT = 1000;
    </script>
    <script src="js/pl302.min.js"></script>
    <script src="js/time.js"></script>
    <script src="js/stubs.js"></script>
</body>
</html>