<!DOCTYPE html>
<html class="background">
<head>
    <meta charset="UTF-8">
    <title>Уставки | PL302</title>
    <link rel="stylesheet" type="text/css" href="css/pl302.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href='font/Exo2-Thin.ttf' rel='stylesheet' type='text/css'>
    <!--<link href='https://fonts.googleapis.com/css?family=Exo+2:100&subset=latin,cyrillic' rel='stylesheet' type='text/css'>-->
</head>
<body>
    <div id="pl302" width=1920 height=1080 style="height: 920px">

        <div class="button" x="160" y="50" width="250" height="80" text="Г Л А В Н А Я" font-size="26" stroke-width="0.7" font-color="#DEB887" stroke="#DEB887" font-family="Exo" onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});" onclick="window.location.href = 'index.html'"></div><div class="button" x="430" y="50" width="250" height="80" text="Г Е Н Е Р А Т О Р Ы" font-size="26" stroke-width="0.7" stroke="#DEB887" font-color="#DEB887" font-family="Exo"  onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});" onclick="window.location.href = 'generators.html'"></div>
        <div class="button" x="700" y="50" width="250" height="80" text="Т Р Е Н Д Ы" font-size="26" stroke-width="0.7" stroke="#DEB887" font-color="#DEB887" font-family="Exo" onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});" onclick="window.location.href = 'trends.html'"></div>
        <div class="button" x="970" y="50" width="250" height="80" text="У С Т А В К И" font-size="26" stroke-width="0.7" stroke="#DEB887" fill="#DEB887" font-family="Exo"></div>
        <!--div class="button" x="1270" y="50" width="250" height="80" text="С О О Б Щ Е Н И Я" font-size="26" stroke-width="0.7" stroke="#DEB887" font-color="#DEB887" font-family="Exo"  onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});" onclick="window.location.href = 'messages.html'"></div-->

        <div class="rect" x="120" y="220" width="1500" height="700" stroke-width="1.0" stroke="#08EFF6"></div>

        <div class="rect" x="120" y="220" width="250" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="220" y="250" text="Название" font-size="28" font-family="Exo" fill="#08EFF6" stroke="#08EFF6" stroke-width="2"></div>
        <div class="rect" x="370" y="220" width="600" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="660" y="250" text="Описание" font-size="28" font-family="Exo" fill="#08EFF6" stroke="#08EFF6" stroke-width="2"></div>
        <div class="rect" x="970" y="220" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1045" y="250" text="Значение" font-size="28" font-family="Exo" fill="#08EFF6" stroke="#08EFF6" stroke-width="2"></div>
        <div class="rect" x="1120" y="220" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1190" y="250" text="Зав. уст." font-size="28" font-family="Exo" fill="#08EFF6" stroke="#08EFF6" stroke-width="2"></div>
        <div class="rect" x="1270" y="220" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1340" y="250" text="Ед. изм." font-size="28" font-family="Exo" fill="#08EFF6" stroke="#08EFF6" stroke-width="2"></div>
        <div class="rect" x="1420" y="220" width="200" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1510" y="250" text="Диапазон" font-size="28" font-family="Exo" fill="#08EFF6" stroke="#08EFF6" stroke-width="2"></div>

        <div class="rect" x="120" y="270" width="250" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="240" y="300" text="Bat_V_Lim_LL" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="370" y="270" width="600" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="660" y="300" text="Нижний порог V батареи - авария" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="970" y="270" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="edit" x="980" y="280" width="130" height="30" font-size="26" font-family="Exo" font-color="#08EFF6" name="Bat_V_Lim_LL" type="float" text-anchor="end" fill="#323232" stroke="#08EFF6"></div>
        <div class="rect" x="1120" y="270" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1190" y="300" text="42,0" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1270" y="270" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1340" y="300" text="В" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1420" y="270" width="200" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1510" y="300" text="40-60" font-size="26" font-family="Exo" fill="#08EFF6"></div>

        <div class="rect" x="120" y="320" width="250" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="240" y="350" text="Bat_V_Lim_L" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="370" y="320" width="600" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="660" y="350" text="Нижний порог V батареи - предупреждение" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="970" y="320" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="edit" x="976" y="326" width="138" height="38" font-size="26" font-family="Exo" font-color="#08EFF6" name="Bat_V_Lim_L" type="float" text-anchor="end" fill="#323232" stroke="#08EFF6"></div>
        <div class="rect" x="1120" y="320" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1190" y="350" text="43,0" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1270" y="320" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1340" y="350" text="В" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1420" y="320" width="200" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1510" y="350" text="40-60" font-size="26" font-family="Exo" fill="#08EFF6"></div>

        <div class="rect" x="120" y="370" width="250" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="240" y="400" text="Bat_V_Lim_H" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="370" y="370" width="600" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="660" y="400" text="Верхний порог V батареи - предупреждение" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="970" y="370" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="edit" x="976" y="376" width="138" height="38" font-size="26" font-family="Exo" font-color="#08EFF6" name="Bat_V_Lim_H" type="float" text-anchor="end" fill="#323232" stroke="#08EFF6"></div>
        <div class="rect" x="1120" y="370" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1190" y="400" text="57,0" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1270" y="370" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1340" y="400" text="В" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1420" y="370" width="200" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1510" y="400" text="40-60" font-size="26" font-family="Exo" fill="#08EFF6"></div>

        <div class="rect" x="120" y="420" width="250" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="240" y="450" text="Bat_V_Lim_HH" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="370" y="420" width="600" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="660" y="450" text="Верхний порог V батареи - авария" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="970" y="420" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="edit" x="976" y="426" width="138" height="38" font-size="26" font-family="Exo" font-color="#08EFF6" name="Bat_V_Lim_HH" type="float" text-anchor="end" fill="#323232" stroke="#08EFF6"></div>
        <div class="rect" x="1120" y="420" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1190" y="450" text="58,0" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1270" y="420" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1340" y="450" text="В" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1420" y="420" width="200" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1510" y="450" text="40-60" font-size="26" font-family="Exo" fill="#08EFF6"></div>

        <div class="rect" x="120" y="470" width="250" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="240" y="500" text="Bat_V_HY_On1" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="370" y="470" width="600" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="660" y="500" text="Верхний порог V последов. включ. ТЭНов" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="970" y="470" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="edit" x="976" y="476" width="138" height="38" font-size="26" font-family="Exo" font-color="#08EFF6" name="Bat_V_HY_On1" type="float" text-anchor="end" fill="#323232" stroke="#08EFF6"></div>
        <div class="rect" x="1120" y="470" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1190" y="500" text="59,0" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1270" y="470" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1340" y="500" text="В" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1420" y="470" width="200" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1510" y="500" text="40-60" font-size="26" font-family="Exo" fill="#08EFF6"></div>

        <div class="rect" x="120" y="520" width="250" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="240" y="550" text="Bat_V_HY_Off1" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="370" y="520" width="600" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="660" y="550" text="Верхний порог V последов. отключ. ТЭНов" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="970" y="520" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="edit" x="976" y="526" width="138" height="38" font-size="26" font-family="Exo" font-color="#08EFF6" name="Bat_V_HY_Off1" type="float" text-anchor="end" fill="#323232" stroke="#08EFF6"></div>
        <div class="rect" x="1120" y="520" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1190" y="550" text="53,0" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1270" y="520" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1340" y="550" text="В" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1420" y="520" width="200" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1510" y="550" text="40-60" font-size="26" font-family="Exo" fill="#08EFF6"></div>

        <div class="rect" x="120" y="570" width="250" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="240" y="600" text="Bat_V_HY_Off1_D" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="370" y="570" width="600" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="660" y="600" text="Смещение по V для последов. отключ. ТЭНов" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="970" y="570" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="edit" x="976" y="576" width="138" height="38" font-size="26" font-family="Exo" font-color="#08EFF6" name="Bat_V_HY_Off1_D" type="float" text-anchor="end" fill="#323232" stroke="#08EFF6"></div>
        <div class="rect" x="1120" y="570" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1190" y="600" text="0,5" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1270" y="570" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1340" y="600" text="В" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1420" y="570" width="200" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1510" y="600" text="40-60" font-size="26" font-family="Exo" fill="#08EFF6"></div>

        <div class="rect" x="120" y="620" width="250" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="240" y="650" text="Aux_Power_SP1" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="370" y="620" width="600" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="660" y="650" text="Уставка 1 дополн. P для включения ТЭНов" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="970" y="620" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="edit" x="976" y="626" width="138" height="38" font-size="26" font-family="Exo" font-color="#08EFF6" name="Aux_Power_SP1" type="float" text-anchor="end" fill="#323232" stroke="#08EFF6"></div>
        <div class="rect" x="1120" y="620" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1190" y="650" text="800" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1270" y="620" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1340" y="650" text="Вт" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1420" y="620" width="200" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1510" y="650" text="0-5000" font-size="26" font-family="Exo" fill="#08EFF6"></div>

        <div class="rect" x="120" y="670" width="250" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="240" y="700" text="Aux_Power_SP2" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="370" y="670" width="600" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="660" y="700" text="Уставка 2 дополн. P для включения ТЭНов" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="970" y="670" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="edit" x="976" y="676" width="138" height="38" font-size="26" font-family="Exo" font-color="#08EFF6" name="Aux_Power_SP2" type="float" text-anchor="end" fill="#323232" stroke="#08EFF6"></div>
        <div class="rect" x="1120" y="670" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1190" y="700" text="1300" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1270" y="670" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1340" y="700" text="Вт" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1420" y="670" width="200" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1510" y="700" text="0-5000" font-size="26" font-family="Exo" fill="#08EFF6"></div>

        <div class="rect" x="120" y="720" width="250" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="240" y="750" text="Gas_P_LL" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="370" y="720" width="600" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="660" y="750" text="Нижний порог P газа - авария" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="970" y="720" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="edit" x="976" y="726" width="138" height="38" font-size="26" font-family="Exo" font-color="#08EFF6" name="Gas_P_LL" type="float" text-anchor="end" fill="#323232" stroke="#08EFF6"></div>
        <div class="rect" x="1120" y="720" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1190" y="750" text="0,8" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1270" y="720" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1340" y="750" text="МПа" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1420" y="720" width="200" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1510" y="750" text="0-10" font-size="26" font-family="Exo" fill="#08EFF6"></div>

        <div class="rect" x="120" y="770" width="250" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="240" y="800" text="Gas_P_L" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="370" y="770" width="600" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="660" y="800" text="Нижний порог P газа - предупреждение" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="970" y="770" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="edit" x="976" y="776" width="138" height="38" font-size="26" font-family="Exo" font-color="#08EFF6" name="Gas_P_L" type="float" text-anchor="end" fill="#323232" stroke="#08EFF6"></div>
        <div class="rect" x="1120" y="770" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1190" y="800" text="0,9" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1270" y="770" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1340" y="800" text="МПа" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1420" y="770" width="200" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1510" y="800" text="0-10" font-size="26" font-family="Exo" fill="#08EFF6"></div>

        <div class="rect" x="120" y="820" width="250" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="240" y="850" text="Gas_P_H" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="370" y="820" width="600" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="660" y="850" text="Верхний порог P газа - предупреждение" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="970" y="820" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="edit" x="976" y="826" width="138" height="38" font-size="26" font-family="Exo" font-color="#08EFF6" name="Gas_P_H" type="float" text-anchor="end" fill="#323232" stroke="#08EFF6"></div>
        <div class="rect" x="1120" y="820" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1190" y="850" text="2,9" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1270" y="820" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1340" y="850" text="МПа" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1420" y="820" width="200" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1510" y="850" text="0-10" font-size="26" font-family="Exo" fill="#08EFF6"></div>

        <div class="rect" x="120" y="870" width="250" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="240" y="900" text="Gas_P_HH" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="370" y="870" width="600" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="660" y="900" text="Верхний порог P газа - авария" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="970" y="870" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="edit" x="976" y="876" width="138" height="38" font-size="26" font-family="Exo" font-color="#08EFF6" name="Gas_P_HH" type="float" text-anchor="end" fill="#323232" stroke="#08EFF6"></div>
        <div class="rect" x="1120" y="870" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1190" y="900" text="3,15" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1270" y="870" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1340" y="900" text="МПа" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1420" y="870" width="200" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1510" y="900" text="0-10" font-size="26" font-family="Exo" fill="#08EFF6"></div>

        <div class="button" x="585" y="1000" width="80" height="80" text="1" font-size="30" stroke-width="0.7" stroke="#DEB887" fill="#DEB887" font-family="Exo"></div>
        <div class="button" x="695" y="1000" width="80" height="80" text="2" font-size="30" stroke-width="0.7" font-color="#DEB887" stroke="#DEB887" font-family="Exo"
             onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});"
             onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});"
             onclick="window.location.href = 'setpoint2.html'">
        </div>
        <div class="button" x="805" y="1000" width="80" height="80" text="3" font-size="30" stroke-width="0.7" font-color="#DEB887" stroke="#DEB887" font-family="Exo"
             onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});"
             onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});"
             onclick="window.location.href = 'setpoint3.html'">
        </div>

    </div>
    <script>
        HIDE_ERROR_DIALOG = true;
        DEFAULT_TIMEOUT = 1000;
    </script>
    <script src="js/pl302.min.js"></script>
    <script src="js/time.js"></script>
    <script src="js/stubs.js"></script>
</body>
</html>