<!DOCTYPE html>
<html class="background">
<head>
    <meta charset="UTF-8">
    <title>Уставки | PL302</title>
    <link rel="stylesheet" type="text/css" href="css/pl302.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href='font/Exo2-Thin.ttf' rel='stylesheet' type='text/css'>
    <!--<link href='https://fonts.googleapis.com/css?family=Exo+2:100&subset=latin,cyrillic' rel='stylesheet' type='text/css'>-->
</head>
<body>
    <div id="pl302" width=1920 height=1080 style="height: 920px">

        <div class="button" x="160" y="50" width="250" height="80" text="Г Л А В Н А Я" font-size="26" stroke-width="0.7" font-color="#DEB887" stroke="#DEB887" font-family="Exo" onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});" onclick="window.location.href = 'index.html'"></div><div class="button" x="430" y="50" width="250" height="80" text="Г Е Н Е Р А Т О Р Ы" font-size="26" stroke-width="0.7" stroke="#DEB887" font-color="#DEB887" font-family="Exo"  onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});" onclick="window.location.href = 'generators.html'"></div>
        <div class="button" x="700" y="50" width="250" height="80" text="Т Р Е Н Д Ы" font-size="26" stroke-width="0.7" stroke="#DEB887" font-color="#DEB887" font-family="Exo" onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});" onclick="window.location.href = 'trends.html'"></div>
        <div class="button" x="970" y="50" width="250" height="80" text="У С Т А В К И" font-size="26" stroke-width="0.7" stroke="#DEB887" fill="#DEB887" font-family="Exo"></div>
        <!--div class="button" x="1270" y="50" width="250" height="80" text="С О О Б Щ Е Н И Я" font-size="26" stroke-width="0.7" stroke="#DEB887" font-color="#DEB887" font-family="Exo"  onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});" onclick="window.location.href = 'messages.html'"></div-->

        <div class="rect" x="120" y="220" width="1500" height="700" stroke-width="1.0" stroke="#08EFF6"></div>

        <div class="rect" x="120" y="220" width="250" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="220" y="250" text="Название" font-size="28" font-family="Exo" fill="#08EFF6" stroke="#08EFF6" stroke-width="2"></div>
        <div class="rect" x="370" y="220" width="600" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="660" y="250" text="Описание" font-size="28" font-family="Exo" fill="#08EFF6" stroke="#08EFF6" stroke-width="2"></div>
        <div class="rect" x="970" y="220" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1045" y="250" text="Значение" font-size="28" font-family="Exo" fill="#08EFF6" stroke="#08EFF6" stroke-width="2"></div>
        <div class="rect" x="1120" y="220" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1190" y="250" text="Зав. уст." font-size="28" font-family="Exo" fill="#08EFF6" stroke="#08EFF6" stroke-width="2"></div>
        <div class="rect" x="1270" y="220" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1340" y="250" text="Ед. изм." font-size="28" font-family="Exo" fill="#08EFF6" stroke="#08EFF6" stroke-width="2"></div>
        <div class="rect" x="1420" y="220" width="200" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1510" y="250" text="Диапазон" font-size="28" font-family="Exo" fill="#08EFF6" stroke="#08EFF6" stroke-width="2"></div>

        <div class="rect" x="120" y="270" width="250" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="240" y="300" text="E_Cool_FR_Min" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="370" y="270" width="600" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="660" y="300" text="Поток охладителя - минимальный порог" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="970" y="270" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="edit" x="980" y="280" width="130" height="30" font-size="26" font-family="Exo" font-color="#08EFF6" name="E_Cool_FR_Min" type="float" text-anchor="end" fill="#323232" stroke="#08EFF6"></div>
        <div class="rect" x="1120" y="270" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1190" y="300" text="5,0" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1270" y="270" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1340" y="300" text="Л/мин." font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1420" y="270" width="200" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1510" y="300" text="0-50" font-size="26" font-family="Exo" fill="#08EFF6"></div>

        <div class="rect" x="120" y="320" width="250" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="240" y="350" text="E_Cool_IT_BS_On" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="370" y="320" width="600" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="660" y="350" text="Порог вкл. предп. подогр. по Т охл. на входе" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="970" y="320" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="edit" x="976" y="326" width="138" height="38" font-size="26" font-family="Exo" font-color="#08EFF6" name="E_Cool_IT_BS_On" type="float" text-anchor="end" fill="#323232" stroke="#08EFF6"></div>
        <div class="rect" x="1120" y="320" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1190" y="350" text="20,0" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1270" y="320" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1340" y="350" text="°C" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1420" y="320" width="200" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1510" y="350" text="(-10)-140" font-size="26" font-family="Exo" fill="#08EFF6"></div>

        <div class="rect" x="120" y="370" width="250" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="240" y="400" text="E_Cool_OT_BS_On" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="370" y="370" width="600" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="660" y="400" text="Порог вкл. предп. подогр. по Т охл. на выходе" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="970" y="370" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="edit" x="976" y="376" width="138" height="38" font-size="26" font-family="Exo" font-color="#08EFF6" name="E_Cool_OT_BS_On" type="float" text-anchor="end" fill="#323232" stroke="#08EFF6"></div>
        <div class="rect" x="1120" y="370" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1190" y="400" text="20,0" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1270" y="370" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1340" y="400" text="°C" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1420" y="370" width="200" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1510" y="400" text="(-10)-140" font-size="26" font-family="Exo" fill="#08EFF6"></div>

        <div class="rect" x="120" y="420" width="250" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="240" y="450" text="E_Cool_IT_BS_Off" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="370" y="420" width="600" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="660" y="450" text="Порог откл. предп. подогр. по Т охл. на входе" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="970" y="420" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="edit" x="976" y="426" width="138" height="38" font-size="26" font-family="Exo" font-color="#08EFF6" name="E_Cool_IT_BS_Off" type="float" text-anchor="end" fill="#323232" stroke="#08EFF6"></div>
        <div class="rect" x="1120" y="420" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1190" y="450" text="30,0" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1270" y="420" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1340" y="450" text="°C" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1420" y="420" width="200" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1510" y="450" text="(-10)-140" font-size="26" font-family="Exo" fill="#08EFF6"></div>

        <div class="rect" x="120" y="470" width="250" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="240" y="500" text="E_Cool_IT_Max" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="370" y="470" width="600" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="660" y="500" text="Порог аварийн. откл. ТЭНа по Т охл. на входе" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="970" y="470" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="edit" x="976" y="476" width="138" height="38" font-size="26" font-family="Exo" font-color="#08EFF6" name="E_Cool_IT_Max" type="float" text-anchor="end" fill="#323232" stroke="#08EFF6"></div>
        <div class="rect" x="1120" y="470" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1190" y="500" text="90,0" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1270" y="470" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1340" y="500" text="°C" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1420" y="470" width="200" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1510" y="500" text="(-10)-140" font-size="26" font-family="Exo" fill="#08EFF6"></div>

        <div class="rect" x="120" y="520" width="250" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="240" y="550" text="E_Cool_OT_Max" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="370" y="520" width="600" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="660" y="550" text="Порог аварийн. откл. ТЭНа по Т охл. на выходе" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="970" y="520" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="edit" x="976" y="526" width="138" height="38" font-size="26" font-family="Exo" font-color="#08EFF6" name="E_Cool_OT_Max" type="float" text-anchor="end" fill="#323232" stroke="#08EFF6"></div>
        <div class="rect" x="1120" y="520" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1190" y="550" text="90,0" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1270" y="520" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1340" y="550" text="°C" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1420" y="520" width="200" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1510" y="550" text="(-10)-140" font-size="26" font-family="Exo" fill="#08EFF6"></div>

        <div class="rect" x="120" y="570" width="250" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="240" y="600" text="Bat_SOC_EStart" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="370" y="570" width="600" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="660" y="600" text="Мин. уровень заряда для включ. двигателей" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="970" y="570" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="edit" x="976" y="576" width="138" height="38" font-size="26" font-family="Exo" font-color="#08EFF6" name="Bat_SOC_EStart" type="float" text-anchor="end" fill="#323232" stroke="#08EFF6"></div>
        <div class="rect" x="1120" y="570" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1190" y="600" text="96,0" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1270" y="570" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1340" y="600" text="%" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1420" y="570" width="200" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1510" y="600" text="0-100" font-size="26" font-family="Exo" fill="#08EFF6"></div>

        <div class="rect" x="120" y="620" width="250" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="240" y="650" text="Bat_SOC_Max" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="370" y="620" width="600" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="660" y="650" text="Макс. допустимый уровень заряда" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="970" y="620" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="edit" x="976" y="626" width="138" height="38" font-size="26" font-family="Exo" font-color="#08EFF6" name="Bat_SOC_Max" type="float" text-anchor="end" fill="#323232" stroke="#08EFF6"></div>
        <div class="rect" x="1120" y="620" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1190" y="650" text="97,0" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1270" y="620" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1340" y="650" text="%" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1420" y="620" width="200" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1510" y="650" text="0-100" font-size="26" font-family="Exo" fill="#08EFF6"></div>

        <div class="rect" x="120" y="670" width="250" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="240" y="700" text="P0" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="370" y="670" width="600" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="660" y="700" text="P0 - минимальная допуст. уставка P" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="970" y="670" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="edit" x="976" y="676" width="138" height="38" font-size="26" font-family="Exo" font-color="#08EFF6" name="P0" type="float" text-anchor="end" fill="#323232" stroke="#08EFF6"></div>
        <div class="rect" x="1120" y="670" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1190" y="700" text="200" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1270" y="670" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1340" y="700" text="Вт" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1420" y="670" width="200" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1510" y="700" text="0-1000" font-size="26" font-family="Exo" fill="#08EFF6"></div>

        <div class="rect" x="120" y="720" width="250" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="240" y="750" text="K0" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="370" y="720" width="600" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="660" y="750" text="K0 - коэфф. для формулы расчета уставки P" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="970" y="720" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="edit" x="976" y="726" width="138" height="38" font-size="26" font-family="Exo" font-color="#08EFF6" name="K0" type="float" text-anchor="end" fill="#323232" stroke="#08EFF6"></div>
        <div class="rect" x="1120" y="720" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1190" y="750" text="0,5" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1270" y="720" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1340" y="750" text="" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1420" y="720" width="200" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1510" y="750" text="0-1" font-size="26" font-family="Exo" fill="#08EFF6"></div>

        <div class="rect" x="120" y="770" width="250" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="240" y="800" text="P1" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="370" y="770" width="600" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="660" y="800" text="P1 - диапазон регулирования P" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="970" y="770" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="edit" x="976" y="776" width="138" height="38" font-size="26" font-family="Exo" font-color="#08EFF6" name="P1" type="float" text-anchor="end" fill="#323232" stroke="#08EFF6"></div>
        <div class="rect" x="1120" y="770" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1190" y="800" text="800" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1270" y="770" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1340" y="800" text="Вт" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1420" y="770" width="200" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1510" y="800" text="0-1000" font-size="26" font-family="Exo" fill="#08EFF6"></div>

        <div class="rect" x="120" y="820" width="250" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="240" y="850" text="D_Max" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="370" y="820" width="600" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="660" y="850" text="D_Max - допуст. отклонение заряда батареи" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="970" y="820" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="edit" x="976" y="826" width="138" height="38" font-size="26" font-family="Exo" font-color="#08EFF6" name="D_Max" type="float" text-anchor="end" fill="#323232" stroke="#08EFF6"></div>
        <div class="rect" x="1120" y="820" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1190" y="850" text="5,0" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1270" y="820" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1340" y="850" text="%" font-size="26" font-family="Exo" fill="#08EFF6"></div>
        <div class="rect" x="1420" y="820" width="200" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="text" x="1510" y="850" text="0-10" font-size="26" font-family="Exo" fill="#08EFF6"></div>

        <div class="rect" x="120" y="870" width="250" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="rect" x="370" y="870" width="600" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="rect" x="970" y="870" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="rect" x="1120" y="870" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="rect" x="1270" y="870" width="150" height="50" stroke-width="0.7" stroke="#08EFF6"></div>
        <div class="rect" x="1420" y="870" width="200" height="50" stroke-width="0.7" stroke="#08EFF6"></div>

        <div class="button" x="585" y="1000" width="80" height="80" text="1" font-size="30" stroke-width="0.7" font-color="#DEB887" stroke="#DEB887" font-family="Exo"
             onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});"
             onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});"
             onclick="window.location.href = 'setpoint1.html'">
        </div>
        <div class="button" x="695" y="1000" width="80" height="80" text="2" font-size="30" stroke-width="0.7" stroke="#DEB887" fill="#DEB887" font-family="Exo"></div>
        <div class="button" x="805" y="1000" width="80" height="80" text="3" font-size="30" stroke-width="0.7" font-color="#DEB887" stroke="#DEB887" font-family="Exo"
             onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});"
             onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});"
             onclick="window.location.href = 'setpoint3.html'">
        </div>
        
    </div>
    <script>
        HIDE_ERROR_DIALOG = true;
        DEFAULT_TIMEOUT = 1000;
    </script>
    <script src="js/pl302.min.js"></script>
    <script src="js/time.js"></script>
    <script src="js/stubs.js"></script>
</body>
</html>