<!DOCTYPE html>
<html class="background">
<head>
    <meta charset="UTF-8">
    <title>Тренды | PL302</title>
    <link rel="stylesheet" type="text/css" href="css/pl302.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href='font/Exo2-Thin.ttf' rel='stylesheet' type='text/css'>
    <!--<link href='https://fonts.googleapis.com/css?family=Exo+2:100&subset=latin,cyrillic' rel='stylesheet' type='text/css'>-->
</head>
<body>
    <div id="pl302" width=1920 height=1080 style="height: 920px">
        <div class="button" x="160" y="50" width="250" height="80" text="Г Л А В Н А Я" font-size="26" stroke-width="0.7" font-color="#DEB887" stroke="#DEB887" font-family="Exo" onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});" onclick="window.location.href = 'index.html'"></div>
        <div class="button" x="430" y="50" width="250" height="80" text="Г Е Н Е Р А Т О Р Ы" font-size="26" stroke-width="0.7" stroke="#DEB887" font-color="#DEB887" font-family="Exo"  onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});" onclick="window.location.href = 'generators.html'"></div>
        <div class="button" x="700" y="50" width="250" height="80" text="Т Р Е Н Д Ы" font-size="26" stroke-width="0.7" stroke="#DEB887" fill="#DEB887" font-family="Exo"></div>
        <div class="button" x="970" y="50" width="250" height="80" text="У С Т А В К И" font-size="26" stroke-width="0.7" stroke="#DEB887" font-color="#DEB887" font-family="Exo" onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});" onclick="window.location.href = 'setpoint1.html'"></div>
        <!--div class="button" x="1240" y="50" width="250" height="80" text="С О О Б Щ Е Н И Я" font-size="26" stroke-width="0.7" stroke="#DEB887" font-color="#DEB887" font-family="Exo"  onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});" onclick="window.location.href = 'messages.html'"></div-->

        <div class="text" x="960" y="200" text="ТРЕНДЫ ГЕНЕРИРУЮЩЕЙ СИСТЕМЫ СТИРЛИНГА" font-family="Exo" font-size="34" fill="#DEB887"></div>

        <div class="text" x="520" y="250" text="Мощность" font-family="Exo" font-size="30" fill="#08EFF6"></div>
        <div class="line-chart" x="170" font-size="20" y="300" width="700" height="550" font-family="Exo" stroke="#08EFF6" fill="rgba(8,239,246, 0.1)"
            stroke-width="1" font-color="#08EFF6" time="15000" max-time="100000" grid-width="0.25" line-width="2"
            data='[{"name": "All_E_Power_SP", "legend": "1", "fill": "red", "min": 0, "max": 6000}, {"name": "All_E_Power", "legend": "2", "fill": "brown", "min": 0, "max": 6000}, {"name": "Battery_Power", "legend": "3", "fill": "yellow", "min": -3000, "max": 3000}]' timeout="1000">
        </div>

        <div class="text" x="1380" y="250" text="Напряжение батареи" font-family="Exo" font-size="30" fill="#08EFF6"></div>
        <div class="line-chart" x="1030" font-size="20" y="300" width="700" height="550" font-family="Exo" stroke="#08EFF6" fill="rgba(8,239,246, 0.1)"
            stroke-width="1" font-color="#08EFF6" time="15000" max-time="100000" grid-width="0.25" line-width="2"
            data='[{"name": "Battery_DC_Voltage", "legend": "1", "fill": "red", "min": 0, "max": 70}]' timeout="1000">
        </div>

        <!--div class="button" x="585" y="1000" width="80" height="80" text="1" font-size="30" stroke-width="0.7" font-color="#DEB887" stroke="#DEB887" font-family="Exo" onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});" onclick="window.location.href = 'chart_generator1.html'"></div>
        <div class="button" x="695" y="1000" width="80" height="80" text="2" font-size="30" stroke-width="0.7" font-color="#DEB887" stroke="#DEB887" font-family="Exo" onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});" onclick="window.location.href = 'chart_generator2.html'"></div>
        <div class="button" x="805" y="1000" width="80" height="80" text="3" font-size="30" stroke-width="0.7" font-color="#DEB887" stroke="#DEB887" font-family="Exo" onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});" onclick="window.location.href = 'chart_generator3.html'"></div>
        <div class="button" x="915" y="1000" width="80" height="80" text="4" font-size="30" stroke-width="0.7" font-color="#DEB887" stroke="#DEB887" font-family="Exo" onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});" onclick="window.location.href = 'chart_generator4.html'"></div>
        <div class="button" x="1025" y="1000" width="80" height="80" text="5" font-size="30" stroke-width="0.7" font-color="#DEB887" stroke="#DEB887" font-family="Exo" onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});" onclick="window.location.href = 'chart_generator5.html'"></div>
        <div class="button" x="1135" y="1000" width="80" height="80" text="6" font-size="30" stroke-width="0.7" font-color="#DEB887" stroke="#DEB887" font-family="Exo" onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});" onclick="window.location.href = 'chart_generator6.html'"></div>
        <div class="button" x="1245" y="1000" width="80" height="80" text="ВСЕ" font-size="30" stroke-width="0.7" font-color="#DEB887" stroke="#DEB887" font-family="Exo" onmousemove="this.setState({'stroke-width': 1.3, fill: 'rgba(8,239,246, 0.2)'});" onmouseout="this.setState({'stroke-width': 0.7, fill: 'transparent', 'font-color': '#DEB887'});" onclick="window.location.href = 'trends.html'"></div-->

    </div>
    <script>
        HIDE_ERROR_DIALOG = true;
        DEFAULT_TIMEOUT = 1000;
    </script>
    <script src="js/pl302.min.js"></script>
    <script src="js/time.js"></script>
    <!--<script src="js/stubs.js"></script>-->
</body>
</html>
